# @import ../common.http
# @import ./_reset.http
@version = v101
@base = {{base_host}}/{{version}}
# @tag spec,v101,account

### Unauthorized balance is rejected
# @ref seed_balance_v101
GET {{base}}/account/credits

?? js [401,403].includes(status)

### Customer can view own balance
GET {{base}}/account/credits
Authorization: {{sandy_auth}}

?? status == 200
?? js (response.parsedBody || body || {}).balance !== undefined

### Security: GET must not mutate balance even with form payload
GET {{base}}/account/credits
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

user=sandy@test&amount=500

?? status < 500
?? js typeof (response.parsedBody || body || {}).balance === "string" || typeof (response.parsedBody || body || {}).balance === "number"
