# @import ../common.http
# @import ./_reset.http
@version = v101
@base = {{base_host}}/{{version}}
# @tag spec,v101,orders

### Root endpoint
GET {{base}}/

?? status == 200
?? body contains R01: Input Source Confusion - Dual Parameters

### Menu reference for ids and prices
# @name v101_menu
# @ref seed_balance_v101
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v101_menu);
  exports.v101_cheap = cheap;
  exports.v101_pricey = pricey;
}}

### Ensure test account has balance before running costed scenarios
# @name v101_balance
GET {{base}}/account/credits
Authorization: {{sandy_auth}}

{{
  const bal = parseFloat((response.parsedBody || response.body || {}).balance || 0);
  if (bal < 20) {
    console.warn("Insufficient balance for reliable spec run; reset seed data.");
    exports.$cancel = true;
  }
}}

### List orders requires authentication
GET {{base}}/orders

?? js [401,403].includes(response.statusCode)

### List orders as customer
GET {{base}}/orders
Authorization: {{sandy_auth}}

?? status == 200
?? js Array.isArray(response.parsedBody || body)

### List orders as restaurant manager key
GET {{base}}/orders
X-API-Key: {{krusty_key}}

?? status == 200
?? js Array.isArray(response.parsedBody || body)

### Create order with single legacy param
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{v101_cheap.id || v101_cheap.item_id}}

?? status == 201
?? js Math.abs(parseFloat((response.parsedBody || response.body || body).total) - (response.parsedBody?.items?.reduce((s,i)=>s+parseFloat(i.price||0),0) || 0)) < 0.01

### Create order with new items[] array
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

items={{v101_cheap.id || v101_cheap.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}

?? status == 201
?? js Math.abs(parseFloat((response.parsedBody || response.body || body).total) - (response.parsedBody?.items?.reduce((s,i)=>s+parseFloat(i.price||0),0) || 0)) < 0.01

### Security: mixed item+items triggers vulnerability (low price for expensive items)
# This test asserts that the vulnerability IS present.
# We send 'item' (cheap) and 'items' (expensive).
# The vulnerability allows paying the cheap price for the expensive items.
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{v101_cheap.id || v101_cheap.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&delivery_address=Spec%20Street

# Vulnerability: Status 201 (Created) and Total is low (cheap price * 1 + delivery)
# Cheap ~1.00, Pricey ~20.00. Total should be > 40 if fixed.
# If vulnerable, total is ~6.00 (1.00 + 5.00 delivery).
?? status == 201
?? js parseFloat((response.parsedBody || body || {}).total) < 15

### Security: unauthenticated create order must fail
POST {{base}}/orders
Content-Type: application/x-www-form-urlencoded

item={{v101_cheap.id || v101_cheap.item_id}}

?? js response.statusCode >= 401 && response.statusCode < 500

### Error: Insufficient balance
# @name v101_insufficient_balance
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}&items={{v101_pricey.id || v101_pricey.item_id}}

?? status == 400
?? body contains "Insufficient balance"

### Error: Invalid item ID
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item=invalid_id_999

?? status == 400
