# @import ../common/setup.http
@base = {{base_host}}/v202

### Step 1: Plankton logs in
# @name login
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

### Attempt Exploit: Send conflicting credentials
# @name exploit_attempt
GET {{base}}/account/info
Authorization: Basic spongebob@bikinibottom.sea:wrong_password

# Verification: Sandy separated the authenticators. The system now correctly identifies Plankton from the cookie, ignoring the invalid Basic Auth.
?? status == 200
?? body.email == "plankton@chum-bucket.sea"
