# @import ../common/setup.http
@base = {{base_host}}/v202
### Sandy fixed the vulnerability and now Plankton can't hijack other users' accounts

### Plankton logs in to the web app
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

### now when Plankton tries to access Spongebob's orders without knowing his password, he sees his own orders anyway
GET {{base}}/orders
Authorization: Basic spongebob@bikinibottom.sea:wrong_password

### The account info still belongs to Plankton
GET {{base}}/account/info
?? status == 200
?? js response.parsedBody.email == plankton@chum-bucket.sea
