# @import ../common/setup.http
@base = {{base_host}}/v202

### Sandy logs in as Plankton
# @name login
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

### She sends the cookie plus a Basic Auth header
# @name exploit_attempt
GET {{base}}/account/info
Authorization: Basic spongebob@bikinibottom.sea:wrong_password

### The account info still belongs to Plankton
?? status == 200
?? body.email == "plankton@chum-bucket.sea"
