# @import ../common/setup.http
@host = {{base_host}}/v202

# Sandy fixed the vulnerability and verifies that it's no longer
# possible to access other users' accounts

### Sandy logs in to the web app
POST /auth/login
Content-Type: application/json

{
    "email": "sandy@bikinibottom.sea",
    "password": "fullStackSquirr3l!"
}

### She tries to access Plankton's orders without knowing his password
GET /account/info
Authorization: Basic plankton@chum-bucket.sea:no-password

?? status == 200
// Sandy sees her own account info, vulnerability is fixed
?? js response.parsedBody.email == sandy@bikinibottom.sea
