# @import ../common/setup.http
@host = {{base_host}}/v401

### Intended Behavior: Shareable Coupon Links
# This demo shows how the new shareable coupon link feature works correctly.
# Customers click a link, the coupon is stored in their session, and applied
# when they add the matching item to their cart. Only ONE coupon per cart.

### Setup - seed balance and get menu items
# @name seed
{{
  await seedBalance("v401", "plankton@chum-bucket.sea", 100);
}}
GET /menu

@krabby_patty = {{response.parsedBody.find(i => i.name == "Krabby Patty")}}
@fries = {{response.parsedBody.find(i => i.name == "Fries")}}


### Restaurant manager can view their available coupons
# @name list_coupons
# @ref seed
GET /restaurants/1/coupons
X-API-Key: {{krabs_api_key}}

?? status == 200
?? js response.parsedBody.length > 0


### Anonymous user clicks shareable link - redirected to register
# @name anonymous_click
# @ref list_coupons
# @no-redirect
GET /cart/apply-coupons?code=BURGER-50

?? status == 302
?? header set-cookie exists


### Plankton logs in
# @name login
# @ref anonymous_click
POST /auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

@session = {{refreshCookie(response)}}

?? status == 200


### Plankton clicks the shareable coupon link
# @name click_coupon_link
# @ref login
# @no-redirect
GET /cart/apply-coupons?code=BURGER-50
Cookie: {{session}}

@session = {{refreshCookie(response, session)}}

# Coupon code stored in session cookie, redirecting to menu
?? status == 302


### Create a new cart
# @name create_cart
# @ref click_coupon_link
POST /cart?restaurant_id=1
Cookie: {{session}}

@session = {{refreshCookie(response, session)}}
@cart_id = {{response.parsedBody.cart_id}}

?? status == 201
?? js response.parsedBody.cart_id > 0


### Add Krabby Patty - coupon NOT applied yet (no matching item in cart)
# @name add_first_patty
# @ref create_cart
POST /cart/{{cart_id}}/items
Content-Type: application/json
Cookie: {{session}}

{ "item_id": {{krabby_patty.id}} }

@session = {{refreshCookie(response, session)}}

# First patty added at full price - coupon activates on next request
?? status == 200
?? js response.parsedBody.items[0].price == 3.99


### Add Fries - triggers coupon application to matching item!
# @name add_fries_triggers_coupon
# @ref add_first_patty
POST /cart/{{cart_id}}/items
Content-Type: application/json
Cookie: {{session}}

{ "item_id": {{fries.id}} }

@session = {{refreshCookie(response, session)}}

# Coupon applied! Krabby Patty now 50% off ($1.99), Fries at full price ($2.49)
?? status == 200
?? js response.parsedBody.items.find(i => i.item_id == krabby_patty.id).price == 1.99
?? js response.parsedBody.items.find(i => i.item_id == fries.id).price == 2.49


### Add another Krabby Patty - only ONE coupon per cart
# @name add_second_patty
# @ref add_fries_triggers_coupon
POST /cart/{{cart_id}}/items
Content-Type: application/json
Cookie: {{session}}

{ "item_id": {{krabby_patty.id}} }

@session = {{refreshCookie(response, session)}}

# Second patty at full price - cart already has a coupon
?? status == 200
?? js response.parsedBody.items.filter(i => i.item_id == krabby_patty.id && i.price == 3.99).length == 1


### Checkout successfully
# @name checkout
# @ref add_second_patty
POST /cart/{{cart_id}}/checkout
Cookie: {{session}}
Content-Type: application/json

{
  "tip": "0",
  "delivery_address": "Chum Bucket"
}

@session = {{refreshCookie(response, session)}}

# Order created with one discounted patty, one full-price patty, and fries
?? status == 201
?? js response.parsedBody.items.find(i => i.item_id == krabby_patty.id && i.price == 1.99) != null
