# @import ../common/setup.http
@host = {{base_host}}/v205

# Sandy fixed the vulnerability, and now API key is validated before the request is processed.

### --- Legitimate Usage: Mr. Krabs can see orders from all customers ---
# @name all_orders
GET /orders
X-API-Key: {{krabs_api_key}}

?? status == 200


### Customers can only see their own orders
GET /orders
Authorization: {{sandy_auth}}

?? status == 200
?? js response.parsedBody.length < {{all_orders.length}}


### API key is validated before the request is processed
GET /orders
Authorization: {{sandy_auth}}
X-API-Key: fake

?? status == 200
?? js response.parsedBody.length < {{all_orders.length}}
