# @import ../_imports.http

# POST /auth/register guardrails
# Email verification flow protections and token replay tests

# =============================================================================
# CONTENT TYPE VALIDATION
# =============================================================================

### Registration fails with urlencoded body
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}

?? js $(response).isError() == true

# =============================================================================
# HAPPY FLOW SETUP
# =============================================================================

### Registration works with JSON
# @name start_registration
{{
    await platform.reset();
    await mailpit.clear();
    exports.regEmail = testEmail("reg");
}}
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{regEmail}}"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == {{regEmail}}
?? js $(response).field("status") == verification_email_sent

### Verification email is sent
# @name find_email
# @forceRef start_registration
# @tag auth, authn, r03, v301
GET {{mailpitBase}}/messages?limit=1

@mail_id = {{ $(response).field("messages")[0].ID }}
?? js $(response).isOk() == true
?? js $(response).field("count") == 1
?? js $(response).field("messages")[0].From.Address == no-reply@app.cheeky.sea
?? js $(response).field("messages")[0].To[0].Address == {{regEmail}}

### Verification email contains token
# @name find_token
# @forceRef find_email
# @tag auth, authn, r03, v301
GET {{mailpitBase}}/message/{{mail_id}}

@token = {{ $(response).field("Text").match(/token=([A-Za-z0-9._-]+)/)[1] }}

?? js $(response).isOk() == true
?? js $(response).field("Text").includes("Click the link") == true

### User completes registration
# @name finish_registration
# @forceRef find_token
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{regEmail}}",
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == {{regEmail}}
?? js $(response).field("status") == user_created

# =============================================================================
# TOKEN HIJACKING
# =============================================================================

### Token cannot be applied to different email via query param
# @forceRef find_token
# @tag auth, authn, r03, v301
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).field("email") == {{regEmail}}

### Token cannot be applied to different email via form
# @ref find_token
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

# =============================================================================
# REPLAY ATTACKS
# =============================================================================

### Cannot re-register with same token - JSON
# @name hijack_registration
# @forceRef finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### Cannot re-register with same token - JSON with email bypass
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### Cannot re-register with same token - form
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

### Cannot re-register with same token - query param
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

# =============================================================================
# PASSWORD VERIFICATION
# =============================================================================

### Original password works for account info
# @ref hijack_registration
# @tag auth, authn, r03, v301
POST /auth/login
Content-Type: application/json

{
  "email": "{{regEmail}}",
  "password": "password123"
}

@regCookie = {{extractCookie(response)}}
?? js $(response).isOk() == true
?? js $(response).field("email") == {{regEmail}}

### Account info accessible with session
# @ref hijack_registration
# @tag auth, authn, r03, v301
GET /account/info
Cookie: {{regCookie}}

?? js $(response).isOk() == true
?? js $(response).field("email") == {{regEmail}}

### Original password works for login
# @ref hijack_registration
# @tag auth, authn, r03, v301
POST /auth/login
Content-Type: application/json

{
  "email": "{{regEmail}}",
  "password": "password123"
}

?? js $(response).isOk() == true

### Hijacked password does not work for account info
# @ref hijack_registration
# @tag auth, authn, r03, v301
GET /account/info
Authorization: Basic test@example.com:hijacked

?? js $(response).isError() == true

### Hijacked password does not work for login
# @ref hijack_registration
# @tag auth, authn, r03, v301
POST /auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "hijacked"
}

?? js $(response).isError() == true
