# @import ../_imports.http

# POST /auth/register guardrails
# Email verification flow protections and token replay tests

# =============================================================================
# CONTENT TYPE VALIDATION
# =============================================================================

### Registration fails with urlencoded body
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}

?? js $(response).isError() == true

# =============================================================================
# HAPPY FLOW SETUP (also extracts token from email)
# =============================================================================

### Registration works with JSON
# @name start_registration
{{
    await platform.reset();
    await mailpit.clear();
    exports.regEmail = testEmail("reg");
}}
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{regEmail}}"
}

@token = {{await mailpit.lastEmail(regEmail).userToken()}}
?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == {{regEmail}}
?? js $(response).field("status") == verification_email_sent

### User completes registration
# @name finish_registration
# @forceRef start_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{regEmail}}",
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == {{regEmail}}
?? js $(response).field("status") == user_created

# =============================================================================
# TOKEN HIJACKING
# =============================================================================

### Token cannot be applied to different email via query param
# @forceRef start_registration
# @tag auth, authn, r03, v301
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).field("email") == {{regEmail}}

### Token cannot be applied to different email via form
# @ref start_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

# =============================================================================
# REPLAY ATTACKS
# =============================================================================

### Cannot re-register with same token - JSON
# Token replay fails AND original credentials still work (hijacked don't)
# @name hijack_registration
# @forceRef finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true
?? js await verify.canLogin(regEmail, "password123") == true
?? js await verify.canAccessAccount(regEmail, "password123") == true
?? js await verify.canLogin(regEmail, "hijacked") == false
?? js await verify.canAccessAccount(regEmail, "hijacked") == false

### Cannot re-register with same token - JSON with email bypass
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### Cannot re-register with same token - form
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

### Cannot re-register with same token - query param
# @ref finish_registration
# @tag auth, authn, r03, v301
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true
