# @import ../common/setup.http
@host = {{base_host}}/v302

# v302 FIX: Refund approval now requires the restaurant's own API key
#
# The refund approval endpoint checks that the X-API-Key belongs to
# the restaurant that received the order, not just ANY restaurant.

### Reset Plankton's balance using admin API
POST /account/credits
X-Admin-API-Key: {{platform_api_key}}
Content-Type: application/x-www-form-urlencoded

user=plankton@chum-bucket.sea&amount=200

?? status == 200


### Plankton logs in and orders from Krusty Krab
POST /auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}


###
POST /cart?restaurant_id=1
Authorization: {{plankton_auth}}

@cart_id = {{response.parsedBody.cart_id}}

###
POST /cart/{{cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "4" }


###
POST /cart/{{cart_id}}/checkout
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

tip=1&delivery_address=Chum Bucket

@order_id = {{response.parsedBody.order_id}}

###
POST /orders/{{order_id}}/refund
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

amount=2.50


### Plankton tries to approve his own refund using Chum Bucket API key
PATCH /orders/{{order_id}}/refund/status
Authorization: {{plankton_auth}}
X-API-Key: {{chum_bucket_api_key}}
Content-Type: application/x-www-form-urlencoded

status=approved

# FIX WORKING: v302 rejects because Chum Bucket API key doesn't match Krusty Krab order
?? status >= 400

