# @import ../_imports.http

# GET /menu happy path
# Public access and restaurant filtering

# =============================================================================
# PUBLIC ACCESS
# =============================================================================

### Menu is publicly accessible
# @name menu
{{
  await platform.seed({ plankton: 200, squidward: 150, patrick: 200 });
}}
# @tag happy, menu, r03, v301
GET /menu

?? js $(response).isOk() == true
?? js $(response).count() > 0
?? js $(response).hasFields("id", "name", "price", "available", "restaurant_id") == true

### Menu works with Basic Auth (ignored)
# @ref menu
# @tag happy, menu, r03, v301
GET /menu
Authorization: {{auth.basic("patrick")}}

?? js $(response).isOk() == true
?? js $(response).count() > 0

### Menu works with Cookie Auth (ignored)
# @ref menu
# @tag happy, menu, r03, v301
GET /menu
Cookie: {{auth.login("squidward")}}

?? js $(response).isOk() == true
?? js $(response).count() > 0

# =============================================================================
# RESTAURANT FILTERING
# =============================================================================

### Filter by Krusty Krab (restaurant_id=1)
# @tag happy, menu, r03, v301
GET /menu?restaurant_id=1

?? js $(response).isOk() == true
?? js $(response).every(item => item.restaurant_id === 1) == true

### Filter by Chum Bucket (restaurant_id=2)
# @tag happy, menu, r03, v301
GET /menu?restaurant_id=2

?? js $(response).isOk() == true
?? js $(response).every(item => item.restaurant_id === 2) == true

### Invalid restaurant_id returns error or empty
# @tag happy, menu, r03, v301
GET /menu?restaurant_id=999

?? js $(response).isError() || $(response).isEmpty() == true
