# @import ../common/setup.http
@base = {{base_host}}/v105

### Sandy tests the fix with a cart
# @name cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{cart.response.body.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "2" }

### Attempt Exploit: The "Bait and Switch" Tip
# @name exploit_attempt
POST {{base}}/cart/{{cart.response.body.cart_id}}/checkout?tip=20
Authorization: {{sandy_auth}}
Content-Type: application/json

{
  "tip": -50,
  "delivery_address": "Chum Bucket"
}

# Verification: Sandy added `abs()` to the handler. The -50 becomes +50. Thanks for the tip, Plankton!
?? status == 201
?? body.tip == "50.00"
?? body.total == "56.00"
