# @title r03 shared setup
# @description Base host, default actors, and helper utilities for authorization confusion scenarios.
@base_host = http://localhost:8000/api
@base = {{base_host}}/v301

# Common variables
@plankton_auth = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth = Basic spongebob@bikinibottom.sea:i_l0ve_burg3rs
@chum_bucket_api_key = key-plankton-a1b2c3d4-e5f6-4a5b-8c9d-0e1f2a3b4c5d
@krusty_krab_api_key = key-mrkrabs-1bd647c2-dc5b-4c2b-a316-5ff83786c219

### @title helper: tenants + cookies
{{
  exports.pickCookie = (resp, name = "session_id") => {
    const raw = resp?.headers?.["set-cookie"];
    const cookieHeader = Array.isArray(raw) ? raw.find(h => h.startsWith(`${name}=`)) : raw;
    if (!cookieHeader) return "";
    return cookieHeader.split(";")[0];
  };

  exports.nextMail = (label = "tenant") => `${label}+${Date.now()}@example.test`;
}}
