# @title r03 shared setup
# @description Base host, default actors, and helper utilities for authorization confusion scenarios.
@base_host = http://localhost:8000/api

# E2E key for state reset (idempotent demos)
@e2e_key = e2e-test-key-unsafe-code-lab

# Common actors
@sandy_auth = Basic sandy@bikinibottom.sea:fullStackSquirr3l!
@patrick_auth = Basic patrick@bikinibottom.sea:mayonnaise
@plankton_auth = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth = Basic spongebob@krusty-krab.sea:EmployeeOfTheMonth
@platform_api_key = key-sandy-42841a8d-0e65-41db-8cce-8588c23e53dc
@krabs_api_key = key-krusty-krub-z1hu0u8o94
@chum_bucket_api_key = key-chum-bucket-b5kg32z1je

# Helper exports (file-level block - available via @import)
{{
  /**
   * Extract or refresh session cookie.
   * Returns new cookie if Set-Cookie present, otherwise returns existing.
   * Usage: @session = {{refreshCookie(response)}}
   *    or: @session = {{refreshCookie(response, session)}}
   */
  exports.refreshCookie = (resp, existing = "") => {
    const raw = resp?.headers?.["set-cookie"];
    if (!raw) return existing;
    const cookieHeader = Array.isArray(raw) ? raw[0] : raw;
    return cookieHeader.split(";")[0];
  };

  /**
   * Extract a specific cookie value from a login response.
   * @deprecated Use refreshCookie() for session management.
   */
  exports.pickCookie = (resp, name = "session_id") => {
    const raw = resp?.headers?.["set-cookie"];
    const cookieHeader = Array.isArray(raw) ? raw.find(h => h.startsWith(`${name}=`)) : raw;
    if (!cookieHeader) return "";
    return cookieHeader.split(";")[0];
  };

  exports.nextMail = (label = "tenant") => `${label}+${Date.now()}@example.test`;
}}
