# @import ../common/setup.http
@base = {{base_host}}/v104

### Sandy creates a cheap order
# @name cheap_cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{cheap_cart.response.body.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "2" }

# @name cheap_order
POST {{base}}/cart/{{cheap_cart.response.body.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

tip=0&delivery_address=Chum Bucket

### She fills a new cart with expensive items
# @name expensive_cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "5" }

### Sandy tries injecting the old order ID
# @name exploit_attempt
POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{
  "tip": 0,
  "delivery_address": "Chum Bucket",
  "order_id": {{cheap_order.response.body.order_id}}
}

### The injected ID is ignored and a fresh order is created
?? status == 201
?? body.order_id != {{cheap_order.response.body.order_id}}
