# @import ../_imports.http

# POST /auth/login credential validation
# Tests that login properly rejects invalid credentials

# =============================================================================
# CREDENTIAL VALIDATION
# =============================================================================

### Login fails with wrong password
# @tag auth, authn, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("spongebob").email}}",
  "password": "wrongpassword"
}

?? js $(response).isError() == true
?? js hasCookie(response) == false

### Login fails with empty password
# @tag auth, authn, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("spongebob").email}}",
  "password": ""
}

?? js $(response).isError() == true
?? js hasCookie(response) == false

### Login fails with missing password
# @tag auth, authn, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("spongebob").email}}"
}

?? js $(response).isError() == true
?? js hasCookie(response) == false

### Login fails with non-existent email
# @tag auth, authn, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "nonexistent@example.test",
  "password": "anypassword"
}

?? js $(response).isError() == true
?? js hasCookie(response) == false
