# @import ../_imports.http

# POST /auth/login happy path
# Session-based authentication
#
# v205 users: sandy, patrick, plankton, spongebob (no squidward/mrkrabs)
#
# Exports (for @forceRef by other tests):
#   login_plankton - Plankton logged in with session cookie
#   login_spongebob - SpongeBob logged in with session cookie

### Setup: Seed test users
# @name seed_users
{{
  await platform.seed({ plankton: 200, spongebob: 150 });
}}

### Login with valid credentials (Plankton)
# @name login_plankton
# @forceRef seed_users
# @tag auth, happy, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("plankton").email}}",
  "password": "{{user("plankton").password}}"
}

?? js $(response).status() == 200
?? js $(response).hasField("message") == true

### Login with valid credentials (SpongeBob)
# @name login_spongebob
# @forceRef seed_users
# @tag auth, happy, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("spongebob").email}}",
  "password": "{{user("spongebob").password}}"
}

?? js $(response).status() == 200
?? js $(response).hasField("message") == true
