# @import ../_imports.http

# POST /auth/login happy path
# Successful login returns a session cookie

### Login with valid credentials returns session cookie
# @name login_success
# @tag auth, happy, r02, v205
POST /auth/login
Content-Type: application/json

{
  "email": "{{user("spongebob").email}}",
  "password": "{{user("spongebob").password}}"
}

@sessionCookie = {{extractCookie(response)}}
?? js $(response).isOk() == true
?? js $(response).hasFields("email", "message") == true
?? js $(response).field("email") == {{user("spongebob").email}}
?? js $(response).field("message") == Login successful
?? js hasCookie(response) == true
