# @import ../helpers.http
# @import ../common.http
@base = {{base_host}}/v302

### Reset database schema/fixtures
# @name reset_v302
# @ref helpers_init
# @noCookieJar
POST {{base}}/platform/reset
X-Admin-API-Key: {{admin_key}}

### Seed balances for deterministic runs
# @name seed_balance_v302
# @ref reset_v302
# @noCookieJar
POST {{base}}/platform/balance
X-Admin-API-Key: {{admin_key}}
Content-Type: application/json

{ "user_id": "plankton@chum-bucket.sea", "balance": 200 }

?? js response.statusCode == 200
