# @import ../common/setup.http
@host = {{base_host}}/v204

# Sandy fixed the vulnerability: now the server validates that the API key
# actually belongs to a registered restaurant before processing refund approvals.

{{
  await seedBalance("v204", "sandy@bikinibottom.sea", 100);
  exports.balanceBefore = 100;
  console.info("💰 Balance BEFORE: $100");
}}

### Fetch menu to pick an item
GET /menu

{{
  exports.kelp = response.parsedBody.find(i => i.name.includes("Kelp"));
}}

### Create cart and checkout
POST /cart
Authorization: {{sandy_auth}}

@cart_id = {{response.parsedBody.cart_id}}

###
POST /cart/{{cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{"item_id": "{{kelp.id}}"}

### Checkout
POST /cart/{{cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

tip=1&delivery_address=Treedome Research Lab

{{
  exports.order_total = parseFloat(response.parsedBody.total);
  exports.order_id = response.parsedBody.order_id;
}}

### Request refund
POST /orders/{{order_id}}/refund
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

amount={{order_total}}

### Try self-approval with fake API key - should fail now!
PATCH /orders/{{order_id}}/refund/status
Authorization: {{sandy_auth}}
X-API-Key: trust_me_bro
Content-Type: application/x-www-form-urlencoded

status=approved

?? status >= 400

### Verify refund still pending (not approved)
GET /orders/{{order_id}}/refund/status
Authorization: {{sandy_auth}}

?? body status != approved

{{
  console.info("✅ Fix verified: fake API key rejected, refund still pending");
}}
