# @import ../common/setup.http
@host = {{base_host}}/v404

# NOTE: This demo requires v404 (e04_*) which fixes the duplicate coupon vulnerability.
# When v404 is implemented, duplicates will be properly deduplicated before iteration,
# so the same coupon code repeated 3x will only apply ONCE.

### Setup: Reset DB to get fresh single-use coupons
{{
  await resetDB("v404");
  await seedBalance("v404", "plankton@chum-bucket.sea", 100);
}}
GET /menu

@krabby_patty = {{response.parsedBody.find(i => i.name == "Krabby Patty")}}


# --- Plankton tries the same exploit, but it's been FIXED ---

### Create a new cart at Krusty Krab
POST /cart?restaurant_id=1
Authorization: {{plankton_auth}}

@cart_id = {{response.parsedBody.cart_id}}


### Add three Krabby Patties
POST /cart/{{cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": {{krabby_patty.id}} }


### Add second Krabby Patty
POST /cart/{{cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": {{krabby_patty.id}} }


### Add third Krabby Patty
POST /cart/{{cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": {{krabby_patty.id}} }


### Attempt exploit: same coupon code repeated 3 times
# In v404, duplicates are deduplicated BEFORE iteration,
# so only ONE discount is applied (not three)
# 3 patties = $11.97, minus ONE 90% discount ($3.59) = $8.38 + $5 delivery = $13.38
POST /cart/{{cart_id}}/checkout
Authorization: {{plankton_auth}}
Content-Type: application/json

{
  "tip": 0,
  "delivery_address": "Chum Bucket",
  "coupon_codes": ["KRABBY90-PROMO1", "KRABBY90-PROMO1", "KRABBY90-PROMO1"]
}

?? status == 201
?? js parseFloat(response.parsedBody.total) > 12.00

{{
  console.info("FIXED: Duplicate coupons ignored. Plankton pays full price: $" + response.parsedBody.total);
}}
