# @import ../common/setup.http
@base = {{base_host}}/v303

### Step 1: Plankton checks his balance
# @name initial_balance
GET {{base}}/account/info
Authorization: {{plankton_auth}}

### Step 2: Create Expensive Cart
# @name expensive_cart
POST {{base}}/cart?restaurant_id=1
Authorization: {{plankton_auth}}

POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "5" }

### Step 3: Create Cheap Cart (Active)
# @name cheap_cart
POST {{base}}/cart?restaurant_id=1
Authorization: {{plankton_auth}}

POST {{base}}/cart/{{cheap_cart.response.body.cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "2" }

### Attempt Exploit: Bait and Switch
# @name exploit_attempt
POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/checkout
Authorization: {{plankton_auth}}
Content-Type: application/json

{
  "tip": "0",
  "delivery_address": "Chum Bucket"
}

# Verification: Sandy fixed the mismatch. The system now charges for the cart being checked out.
# Plankton pays the full price (~$50).
GET {{base}}/account/info
Authorization: {{plankton_auth}}
?? js (exploit_attempt.status >= 400) || (parseFloat(response.body.balance) < parseFloat(initial_balance.response.body.balance) - 40.00)
