@base = http://localhost:8000/api/v302

### Login as Plankton
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

### Balance snapshot before the rollback test - $100
# @name balance_before
GET {{base}}/account/info

### Create the expensive cart (Cart A) that will ultimately be charged
# @name cartA
POST {{base}}/cart?restaurant_id=1

### Add "Krusty Krab Complect" for $20.50 to Cart A
POST {{base}}/cart/{{cartA.response.body.cart_id}}/items
Content-Type: application/json

{
  "item_id": 4
}

### Add "Ultimate Krusty Krab" for $50.00 to Cart A
POST {{base}}/cart/{{cartA.response.body.cart_id}}/items
Content-Type: application/json

{
  "item_id": 5
}

### Trigger checkout with a mismatched path cart to exercise rollback
# We keep the session pointer on Cart A, but the path uses a bogus cart ID (999999)
# This should charge the legitimate cart via the decorator, fail inside the handler,
# and exercise refund + rollback logic without double-refunding.
# @name failed_checkout
POST {{base}}/cart/2/checkout
Content-Type: application/json

{
  "tip": "2.00",
  "delivery_address": "Rollback verification"
}

### Balance after rollback attempt (should match the balance before checkout)
# @name balance_after
GET {{base}}/account/info

### Orders list after failure (should show no new orders from the failed checkout)
GET {{base}}/orders

