# @import ../common/setup.http
@host = {{base_host}}/v303

# v303 FIX: Checkout now uses path cart_id instead of session cart_id
#
# In v302, the checkout decorator charged session cart but handler fulfilled
# path cart. v303 fixes this by using the path cart_id consistently.

### Reset Plankton's balance using admin API
POST /account/credits
X-Admin-API-Key: {{platform_api_key}}
Content-Type: application/x-www-form-urlencoded

user=plankton@chum-bucket.sea&amount=200

?? status == 200


### Plankton creates a cart with an expensive meal ($27.99)
# @no-cookie-jar
# @name expensive_cart
POST /cart?restaurant_id=1
Authorization: {{plankton_auth}}


###
# @no-cookie-jar
POST /cart/{{expensive_cart.cart_id}}/items
Content-Type: application/json
Authorization: {{plankton_auth}}

{ "item_id": "8" }


### Plankton logs in (creates session)
POST /auth/login
Content-Type: application/json

{
  "email": "plankton@chum-bucket.sea",
  "password": "i_love_my_wife"
}


### He creates another cart with just Fries ($2.49)
# @name cheap_cart
POST /cart?restaurant_id=1


###
POST /cart/{{cheap_cart.cart_id}}/items
Content-Type: application/json

{ "item_id": "5" }


### --- Vulnerability Fixed ---
# Plankton tries the same trick: path=expensive, session=cheap
# In v303, path cart_id is now used consistently
# @name checkout
POST /cart/{{expensive_cart.cart_id}}/checkout
Content-Type: application/json

{
  "tip": "0",
  "delivery_address": "Chum Bucket"
}

?? status == 201


### The order contains the EXPENSIVE item (path cart), charged correctly
GET /orders

# Verify the last order has Ultimate Krabby Feast, not Fries
?? js response.parsedBody[response.parsedBody.length - 1].items[0].name.includes("Ultimate")

