# @import ../common/setup.http
@base = {{base_host}}/v303

### Sandy checks the starting balance
# @name initial_balance
GET {{base}}/account/info
Authorization: {{plankton_auth}}

### She creates an expensive cart
# @name expensive_cart
POST {{base}}/cart?restaurant_id=1
Authorization: {{plankton_auth}}

POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "5" }

### Then creates a cheap cart
# @name cheap_cart
POST {{base}}/cart?restaurant_id=1
Authorization: {{plankton_auth}}

POST {{base}}/cart/{{cheap_cart.response.body.cart_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "2" }

### Sandy attempts to check out the expensive cart
# @name exploit_attempt
POST {{base}}/cart/{{expensive_cart.response.body.cart_id}}/checkout
Authorization: {{plankton_auth}}
Content-Type: application/json

{
  "tip": "0",
  "delivery_address": "Chum Bucket"
}

### This time, the full price is charged correctly
GET {{base}}/account/info
Authorization: {{plankton_auth}}
?? js (exploit_attempt.status >= 400) || (parseFloat(response.body.balance) < parseFloat(initial_balance.response.body.balance) - 40.00)
