# @import ../common/setup.http
@host = {{base_host}}/v303

# v303 FIX: Checkout now uses path cart_id instead of session cart_id
#
# In v302, the checkout decorator charged session cart but handler fulfilled
# path cart. v303 fixes this by using the path cart_id consistently.

### Menu items
GET /menu

{{
  await seedBalance("v302", "plankton@chum-bucket.sea", 100);

  exports.ultimate_krabby_feast = response.parsedBody.find(i => i.name.includes("Ultimate Krabby"));
  exports.fries = response.parsedBody.find(i => i.name == "Fries");

  console.info(`Fries: ${exports.fries.id} (${exports.fries.price})`);
  console.info(`Ultimate Krabby Feast: ${exports.ultimate_krabby_feast.id} (${exports.ultimate_krabby_feast.price})`);
}}


### Plankton creates a cart with an expensive meal ($27.99)
# @name expensive_cart
POST /cart?restaurant_id=1
Authorization: {{plankton_auth}}


###
POST /cart/{{expensive_cart.cart_id}}/items
Content-Type: application/json
Authorization: {{plankton_auth}}

{ "item_id": "{{ultimate_krabby_feast.id}}" }


### Plankton logs in to get cookie session
POST /auth/login
Content-Type: application/json

{
  "email": "plankton@chum-bucket.sea",
  "password": "i_love_my_wife"
}

@session = {{refreshCookie(response)}}


### He creates another cart with just Fries ($2.49)
# @name cheap_cart
POST /cart?restaurant_id=1
Cookie: {{session}}

@session = {{refreshCookie(response, session)}}

###
POST /cart/{{cheap_cart.cart_id}}/items
Content-Type: application/json
Cookie: {{session}}

{ "item_id": "{{fries.id}}" }

@session = {{refreshCookie(response, session)}}


### --- Vulnerability Fixed ---
# Plankton tries the same trick: path=expensive, session=cheap
# In v303, path cart_id is now used consistently
# @name checkout
POST /cart/{{expensive_cart.cart_id}}/checkout
Content-Type: application/json
Cookie: {{session}}

{
  "tip": "0",
  "delivery_address": "Chum Bucket"
}

?? status == 201
?? body total == {{parseFloat(fries.price) + 5.00}}


### The order contains the CHEAP item (path cart), charged correctly
GET /orders
Cookie: {{session}}

# Verify the last order has Fries, not Ultimate Krabby Feast
?? js response.parsedBody[response.parsedBody.length - 1].items[0].name == Fries
