# @import ../common.http
# @import ./_reset.http
@version = v105
@base = {{base_host}}/{{version}}
# @tag spec,v105,cart

### Root endpoint
GET {{base}}/

?? status == 200
?? body contains R01: Input Source Confusion - Unlimited Refund

### Menu
# @name v105_menu
# @ref seed_balance_v105
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v105_menu);
  exports.v105_item = cheap;
  exports.v105_item_id = String(cheap?.id || cheap?.item_id || "");
  exports.v105_pricey_id = String(pricey?.id || pricey?.item_id || "");
}}

### Unauthenticated cart creation is blocked
POST {{base}}/cart

?? js [401,403].includes(response.statusCode)

### Customer can create cart
# @name v105_cart_ok
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? js [200,201].includes(response.statusCode)
?? js (response.parsedBody || body || {}).cart_id !== undefined

### Add item to cart - Unauthenticated
POST {{base}}/cart/{{v105_cart_ok.cart_id}}/items
Content-Type: application/json

{ "item_id": "{{v105_item_id}}" }

?? js [401,403].includes(response.statusCode)

### Add item to cart - Invalid Item ID
POST {{base}}/cart/{{v105_cart_ok.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "invalid_id_999" }

?? status == 200

### Add item to cart - Non-existent Cart
POST {{base}}/cart/non_existent_cart_id/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v105_item_id}}" }

?? status == 404

### Add item to cart - Success
POST {{base}}/cart/{{v105_cart_ok.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v105_item_id}}" }

?? status == 200

### Checkout - Unauthenticated
POST {{base}}/cart/{{v105_cart_ok.cart_id}}/checkout
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? js [401,403].includes(response.statusCode)

### Checkout - Non-existent Cart
POST {{base}}/cart/non_existent_cart_id/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? status == 404

### Checkout - Empty Cart (Create new empty cart first)
# @name v105_cart_empty
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{v105_cart_empty.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? status == 404

### Checkout - Normal Flow
# @name v105_order_basic
POST {{base}}/cart/{{v105_cart_ok.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street", "tip": 0 }

?? status == 201
?? js (response.parsedBody || body || {}).order_id !== undefined
