# @import ../common.http
# @import ./_reset.http
@version = v105
@base = {{base_host}}/{{version}}
# @tag spec,v105,refunds

### Menu
# @name v105_menu
# @ref seed_balance_v105
GET {{base}}/menu

{{
  const { cheap } = pickMenuExtremes(v105_menu);
  exports.v105_item = cheap;
  exports.v105_item_id = String(cheap?.id || cheap?.item_id || "");
}}

### Create order to refund
# @name v105_cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? js [200,201].includes(response.statusCode)
{{
  exports.v105_cart_id = (response.parsedBody || body || {}).cart_id;
}}

POST {{base}}/cart/{{v105_cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v105_item_id}}" }

# @name v105_order
POST {{base}}/cart/{{v105_cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

tip=0&delivery_address=Spec%20Street

?? status == 201
{{
  exports.v105_order_id = (response.parsedBody || body || {}).order_id;
}}

### Refund - Unauthenticated
POST {{base}}/orders/{{v105_order_id}}/refund
Content-Type: application/json

{ "amount": 1 }

?? js [401,403].includes(response.statusCode)

### Refund - Non-existent Order
POST {{base}}/orders/non_existent_order_id/refund
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "amount": 1 }

# Note: The implementation might return 404 or 500 depending on how it handles invalid IDs.
# Assuming 404 or 400 for now.
?? status >= 400

### Legit JSON refund within policy should auto-approve
POST {{base}}/orders/{{v105_order_id}}/refund
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "amount": 1 }

?? status == 200
?? body contains "auto_approved"

### Security: form-data extreme refund should not auto-approve
# This test asserts that the vulnerability IS present.
# The middleware checks JSON body for 'amount', but the handler checks args/json/form.
# We send a small amount in JSON (to pass middleware) and a large amount in FORM (to get rich).
POST {{base}}/orders/{{v105_order_id}}/refund
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

amount=2000&reason=scam

# Vulnerability: Status 200 and Status is "auto_approved".
?? status == 200
?? body contains "auto_approved"
