# @import ../common/setup.http
@host = {{base_host}}/v307
@mailpit = http://127.0.0.1:8025/api/v1

# v307 FIX: Domain verification now requires admin@domain token
#
# The verify_domain_token() function now checks that the token was issued
# to admin@domain, not just any mailbox at the domain.

### Plankton registers as a regular user at bikinibottom.sea
POST /auth/register
Content-Type: application/json

{
    "email": "plankton@bikinibottom.sea"
}

?? status == 200


### Get the verification email
GET {{mailpit}}/messages?limit=1

@email_id = {{response.parsedBody.messages[0].ID}}


### Extract the USER verification token
GET {{mailpit}}/message/{{email_id}}

@user_token = {{response.parsedBody.Text.match(/token=([a-zA-Z0-9\-_.]+)/)[1]}}


### Plankton tries to claim the domain with his user token
# v307 verifies the token was sent to admin@domain
POST /restaurants
Content-Type: application/json

{
    "name": "Bikinibottom Restaurant",
    "domain": "bikinibottom.sea",
    "token": "{{user_token}}"
}

# FIX WORKING: Token is rejected because it's for plankton@bikinibottom.sea, not admin@bikinibottom.sea
?? status == 400
?? body error == Invalid or expired token

