# @title r02 shared setup
# @description Base host, default actors, and helper utilities for the authentication confusion suites.
@base_host = http://localhost:8000/api

# Common actors
@sandy_auth = Basic sandy@bikinibottom.sea:fullStackSquirr3l!
@patrick_auth = Basic patrick@bikinibottom.sea:mayonnaise
@plankton_auth = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth = Basic spongebob@krusty-krab.sea:EmployeeOfTheMonth
@platform_api_key = key-sandy-42841a8d-0e65-41db-8cce-8588c23e53dc
@krabs_api_key = key-krusty-krub-z1hu0u8o94

### @title helper: session + ids
{{
  /**
   * Extract a cookie value from a login response.
   */
  exports.pickCookie = (resp, name = "session_id") => {
    const raw = resp?.headers?.["set-cookie"];
    const cookieHeader = Array.isArray(raw) ? raw.find(h => h.startsWith(`${name}=`)) : raw;
    if (!cookieHeader) return "";
    return cookieHeader.split(";")[0];
  };

  /**
   * Generate a unique email to avoid clashing with seeded fixtures.
   */
  exports.nextMail = (label = "learner") => `${label}+${Date.now()}@example.test`;
}}
