# @import ../common.http
# @import ./_reset.http
@base = {{base_host}}/v203
# @tag spec,v203,orders

### Seed + baseline
# @ref seed_balance_v203
GET {{base}}/orders

> {%
client.test("v203 baseline requires auth", () => {
  const status = response.statusCode ?? response.status;
  if (![401, 403].includes(status)) {
    throw new Error(`Expected 401/403, got ${status}`);
  }
});
%}

### Customer read own orders
GET {{base}}/orders
Authorization: {{plankton_auth}}

?? js response.statusCode == 200

### Fake manager header should not grant manager power with customer session
PATCH {{base}}/orders/1/refund/status
Authorization: {{plankton_auth}}
X-API-Key: fake
Content-Type: application/x-www-form-urlencoded

status=approved

?? js response.statusCode >= 400 || (response.parsedBody || body || {}).status != "approved"
