# @import ../common/setup.http
@host = {{base_host}}/v206

### Sandy logs in normally
POST /auth/login
Content-Type: application/json

{
    "email": "sandy@bikinibottom.sea",
    "password": "fullStackSquirr3l!"
}

@session = {{refreshCookie(response)}}

### Sandy confirms her identity
GET /account/info
Cookie: {{session}}

@session = {{refreshCookie(response, session)}}
?? body email == sandy@bikinibottom.sea

### Attempt exploit: Send login for SpongeBob with WRONG password
POST /auth/login
Cookie: {{session}}
Content-Type: application/json

{
    "email": "spongebob@krusty-krab.sea",
    "password": "wrong_password"
}

@session = {{refreshCookie(response, session)}}

### Check identity: Session NOT hijacked (fix works!)
GET /account/info
Cookie: {{session}}

?? body email == sandy@bikinibottom.sea

{{
  console.info("Session preserved! Still logged in as:", response.parsedBody.email);
}}
