# @import ../common/setup.http
@base = {{base_host}}/v206

### Plankton logs in normally
# @name login
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

### He tries to login as SpongeBob with a wrong password
# @name exploit_attempt
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "spongebob@bikinibottom.sea",
    "password": "does_not_matter"
}

### The session remains as Plankton (not hijacked)
# Plankton sees his own account info and orders
GET {{base}}/account/info
?? status == 200
?? js response.parsedBody.email == plankton@chum-bucket.sea

GET {{base}}/orders
?? status == 200
