# @import ../_imports.http

# Cart item fixtures - shared cart and item setup

### Setup menu items and carts
{{
  await platform.seed({ patrick: 200, plankton: 200 });
  exports.item_id = menuHelper.firstAvailable(1).id;
  exports.unavailable_item_id = menuHelper.firstUnavailable(1).id;
}}
# @name patrick_cart
# @tag authn, cart, r03, v301
POST /cart?restaurant_id=1
Authorization: {{auth.basic("patrick")}}

@cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201

### Plankton's cart (for pollution tests)
# @name plankton_cart
# @tag authn, cart, r03, v301
POST /cart?restaurant_id=1
Authorization: {{auth.basic("plankton")}}

@plankton_cart_id = {{$(response).field("cart_id")}}
?? js $(response).isOk() == true

### Chum Bucket cart (for cross-restaurant tests)
# @name chum_bucket_cart
# @tag authn, cart, r03, v301
POST /cart?restaurant_id=2
Authorization: {{auth.basic("plankton")}}

@chum_bucket_cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201
