@base = http://localhost:8000/api/v104

# ---- Legitimate Usage ----

### Create a cart (step 1 of cart checkout flow)
# @name cheapCart
POST {{base}}/cart
Authorization: Basic sandy:testpassword

### Add items to cart (step 2 - can be called multiple times)
POST {{base}}/cart/{{cheapCart.response.body.cart_id}}/items
Authorization: Basic sandy:testpassword
Content-Type: application/json

{
  "item_id": "1"
}

### Legitimate checkout using form data (step 3 - SAFE branch)
# This uses the safe form-urlencoded branch which properly generates
# a new order ID and charges the customer.
# @name cheapOrder
POST {{base}}/cart/{{cheapCart.response.body.cart_id}}/checkout
Authorization: Basic sandy:testpassword
Content-Type: application/x-www-form-urlencoded

delivery_address=124 Conch Street

### View orders to see the legitimate cart checkout
GET {{base}}/orders
Authorization: Basic sandy:testpassword

### Check balance (should be deducted $11.99)
GET {{base}}/account/credits
Authorization: Basic sandy:testpassword

# ---- Vulnerability Demonstration ----

### Create a cart with expensive items
# @name expensiveCart
POST {{base}}/cart
Authorization: Basic sandy:testpassword

### Add expensive combo ($20.50) to the cart
POST {{base}}/cart/{{expensiveCart.response.body.cart_id}}/items
Authorization: Basic sandy:testpassword
Content-Type: application/json

{
  "item_id": "6"
}

### Add burger ($5.99) to the cart (total now > $25, free delivery!)
POST {{base}}/cart/{{expensiveCart.response.body.cart_id}}/items
Authorization: Basic sandy:testpassword
Content-Type: application/json

{
  "item_id": "1"
}

### Now adding the order_id is not allowed. Suck it Plankton!
POST {{base}}/cart/{{expensiveCart.response.body.cart_id}}/checkout
Authorization: Basic sandy:testpassword
Content-Type: application/json

{
  "delivery_address": "124 Conch Street",
  "order_id": "{{cheapOrder.response.body.order_id}}"
}

### Check Sandy's order history: she has both a cheap and an expensive orders
GET {{base}}/orders
Authorization: Basic sandy:testpassword

### Check Sandy's balance: she was charged only for the cheap orders
GET {{base}}/account/credits
Authorization: Basic sandy:testpassword
