# @import ../common/setup.http
@base = {{base_host}}/v108
@mailpit = http://127.0.0.1:8025/api/v1

### Plankton registers
# @name register_request
POST {{base}}/auth/register
Content-Type: application/json

{ "email": "plankton@chum-bucket.sea" }

# @name email_search
GET {{mailpit}}/messages?limit=1

{{
  const messages = email_search.response.parsedBody.messages;
  exports.message_id = messages[0].ID;
}}

# @name email_content
GET {{mailpit}}/message/{{message_id}}

{{
  const body = email_content.response.parsedBody.Body || email_content.response.parsedBody.Text;
  const tokenMatch = body.match(/token=([a-zA-Z0-9\-_.]+)/);
  exports.token = tokenMatch ? tokenMatch[1] : "";
}}

### He completes registration
# @name registration
POST {{base}}/auth/register
Content-Type: application/json

{
    "token": "{{token}}",
    "password": "i_love_my_wife",
    "name": "Plankton"
}

### Attempt Exploit: The "Double Dip"
# @name exploit_attempt
POST {{base}}/auth/register
Authorization: Basic plankton@chum-bucket.sea:i_love_my_wife
Content-Type: application/json

{
    "token": "{{token}}",
    "password": "i_love_my_wife",
    "name": "Plankton"
}

# Verification: Sandy fixed the middleware. Authenticated users cannot register.
# Balance remains $2.00.
GET {{base}}/account/info
Authorization: Basic plankton@chum-bucket.sea:i_love_my_wife

?? status == 200
?? body.balance == "2.00"
