# @import ../common.http
# @import ./_reset.http
@version = v106
@base = {{base_host}}/{{version}}
# @tag spec,v106,auth

@spec_email = {{nextMail("spec-v106")}}

### Request signup link
# @name v106_signup_request
# @ref seed_balance_v106
POST {{base}}/auth/register
Content-Type: application/json

{ "email": "{{spec_email}}" }

?? status == 200

### Fetch token from mailpit
# @name v106_mail
GET {{mailpit_host}}/messages?limit=1

{{
  const mailList = (typeof v106_mail !== "undefined" && v106_mail?.messages) || (response.parsedBody || {}).messages || [];
  const newest = mailList[0] || {};
  exports.v106_message_id = newest.ID;
}}

# @name v106_mail_body
GET {{mailpit_host}}/message/{{v106_message_id}}

{{
  const mail = (typeof v106_mail_body !== "undefined" && v106_mail_body) || response.parsedBody || {};
  const body = String(mail.Body || mail.Text || mail.body || "");
  const source = body || JSON.stringify(mail);
  const match = source.match(/token=([A-Za-z0-9._-]+)/);
  exports.v106_token = match ? match[1] : "";
  if (!exports.v106_token) {
    throw new Error("v106_token missing from mail body");
  }
}}

### Complete registration with matching email
POST {{base}}/auth/register
Content-Type: application/json

{
  "token": "{{v106_token}}",
  "password": "good_password",
  "name": "Spec User"
}

?? status == 200

### Security: mismatched email must be rejected and must not overwrite victims
POST {{base}}/auth/register
Content-Type: application/json

{
  "token": "{{v106_token}}",
  "email": "spongebob@bikinibottom.sea",
  "password": "hijacked",
  "name": "SpongeBob"
}

?? status >= 400
