# @import ../_imports.http

# POST /cart happy path (v405+)
# Cart creation with JSON body (v405 requires restaurant_id in body, not query param)
#
# Exports (for @forceRef by other tests):
#   new_cart - Patrick's cart at Krusty Krab (canonical fixture)
#   chum_bucket_cart - Cart at Chum Bucket (for multi-tenant tests)

### Create cart with Basic Auth (canonical fixture for downstream tests)
# @name new_cart
{{
  await platform.seed({ patrick: 200, plankton: 200 });
}}
# @tag cart, happy, r04, v405
POST /cart
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{"restaurant_id": 1}

@cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201
?? js $(response).hasFields("cart_id", "restaurant_id", "items") == true
?? js $(response).field("restaurant_id") == 1

### Create cart with Cookie Auth
# @tag cart, happy, r04, v405
POST /cart
Cookie: {{auth.login("patrick")}}
Content-Type: application/json

{"restaurant_id": 1}

?? js $(response).status() == 201
?? js $(response).hasFields("cart_id", "restaurant_id", "items") == true
?? js $(response).field("restaurant_id") == 1

### Create cart for different user (plankton)
# @tag cart, happy, r04, v405
POST /cart
Authorization: {{auth.basic("plankton")}}
Content-Type: application/json

{"restaurant_id": 1}

?? js $(response).status() == 201
?? js $(response).hasFields("cart_id", "restaurant_id", "items") == true
?? js $(response).field("restaurant_id") == 1

### Create cart for different restaurant (Chum Bucket)
# @name chum_bucket_cart
# @tag cart, happy, r04, v405
POST /cart
Authorization: {{auth.basic("plankton")}}
Content-Type: application/json

{"restaurant_id": 2}

@cart_id_chum = {{$(response).field("cart_id")}}
?? js $(response).status() == 201
?? js $(response).hasFields("cart_id", "restaurant_id", "items") == true
?? js $(response).field("restaurant_id") == 2
