# @import ../common.http
# @import ./_reset.http
@base = {{base_host}}/v202
# @tag spec,v202,cart

### Checkout without authentication is blocked
# @forceRef reset_v202
# @noCookieJar
POST {{base}}/cart/1/checkout
Content-Type: application/json

{
  "delivery_address": "1 Chum Street",
  "tip": 0
}

> {%
client.test("v202 checkout requires auth", () => {
  const status = response.statusCode ?? response.status;
  if (status < 400) {
    throw new Error(`Expected auth failure, got ${status}`);
  }
});
%}

### Basic Auth can create and modify a cart
# @name v202_cart_basic
# @forceRef reset_v202
# @noCookieJar
POST {{base}}/cart
Authorization: {{plankton_auth}}

?? js response.statusCode == 201
?? js !!(response.parsedBody || {}).cart_id

> {%
client.global.set(
  "v202_cart_basic_id",
  (response.parsedBody || {}).cart_id || "",
);
%}

### Add item to cart with Basic Auth
# @ref v202_cart_basic
# @noCookieJar
POST {{base}}/cart/{{v202_cart_basic_id}}/items
Authorization: {{plankton_auth}}
Content-Type: application/json

{ "item_id": "1" }

> {%
client.test("v202 add item with basic auth", () => {
  const status = response.statusCode ?? response.status;
  if (status !== 200) {
    throw new Error(`Expected 200, got ${status}`);
  }
  const items = (response.parsedBody || {}).items || [];
  if (!items.includes("1")) {
    throw new Error("Expected item to be added to cart");
  }
});
%}

### Checkout with session should use the session identity
# @name v202_cart_session_login
# @forceRef reset_v202
# @noCookieJar
POST {{base}}/auth/login
Content-Type: application/json

{
    "email": "plankton@chum-bucket.sea",
    "password": "i_love_my_wife"
}

?? js response.statusCode == 200

> {%
          const helperStore = (typeof $global !== "undefined" && $global) || {};
  let captureCookie = helperStore.captureCookie || (client.global.get("helpers") || {}).captureCookie;
  if (typeof captureCookie !== "function") {
    captureCookie = (resp, key) => {
      const headers = (resp?.headers?.headers) || (resp?.headers) || {};
      const raw = headers["set-cookie"] || headers["Set-Cookie"];
      const cookie = Array.isArray(raw) ? raw.join("; ") : raw;
      if (!cookie) { throw new Error("helpers not initialized"); }
      client.global.set(key, cookie);
      return cookie;
    };
  }
  captureCookie(response, "v202_cart_session_cookie");
%}

### Create cart with session cookie
# @name v202_cart_session_cart
# @ref v202_cart_session_login
# @noCookieJar
POST {{base}}/cart
Cookie: {{v202_cart_session_cookie}}

?? js response.statusCode == 201
?? js !!(response.parsedBody || {}).cart_id

> {%
client.global.set(
  "v202_cart_session_cart_id",
  (response.parsedBody || {}).cart_id || "",
);
%}

### Add item to session cart
# @ref v202_cart_session_cart
# @noCookieJar
POST {{base}}/cart/{{v202_cart_session_cart_id}}/items
Cookie: {{v202_cart_session_cookie}}
Content-Type: application/json

{ "item_id": "2" }

?? js response.statusCode == 200

### Checkout with session only
# @ref v202_cart_session_cart
# @noCookieJar
POST {{base}}/cart/{{v202_cart_session_cart_id}}/checkout
Cookie: {{v202_cart_session_cookie}}
Content-Type: application/json

{
  "delivery_address": "The Chum Bucket",
  "tip": 0
}

> {%
client.test("v202 checkout sticks to session user", () => {
  const status = response.statusCode ?? response.status;
  if (status !== 201) {
    throw new Error(`Expected 201, got ${status}`);
  }
  const order = response.parsedBody || {};
  if (order.user_id !== "plankton@chum-bucket.sea") {
    throw new Error(`Order created for wrong user: ${order.user_id}`);
  }
});
%}

### Checkout must not be hijacked by conflicting Basic header
# @ref v202_cart_session_cart
# @noCookieJar
POST {{base}}/cart/{{v202_cart_session_cart_id}}/checkout
Cookie: {{v202_cart_session_cookie}}
Authorization: Basic spongebob@bikinibottom.sea:wrong_password
Content-Type: application/json

{
  "delivery_address": "The Chum Bucket",
  "tip": 0
}

> {%
client.test("v202 checkout should ignore bad basic header", () => {
  const status = response.statusCode ?? response.status;
  if (status !== 201) {
    throw new Error(`Expected 201, got ${status}`);
  }
  const order = response.parsedBody || {};
  if (order.user_id !== "plankton@chum-bucket.sea") {
    throw new Error(`Session hijacked during checkout: ${order.user_id}`);
  }
});
%}
