# @import ../common/setup.http
@base = {{base_host}}/v107
@mailpit = http://127.0.0.1:8025/api/v1

### Plankton registers a sock puppet account
# @name register_request
POST {{base}}/auth/register
Content-Type: application/json

{ "email": "plankton.jr@chum-bucket.sea" }

### He intercepts the token
# @name email_search
GET {{mailpit}}/messages?limit=1

{{
  const messages = email_search.response.parsedBody.messages;
  exports.message_id = messages[0].ID;
}}

# @name email_content
GET {{mailpit}}/message/{{message_id}}

{{
  const body = email_content.response.parsedBody.Body || email_content.response.parsedBody.Text;
  const tokenMatch = body.match(/token=([a-zA-Z0-9\-_.]+)/);
  exports.token = tokenMatch ? tokenMatch[1] : "";
}}

### Attempt Exploit: Swap Email
# @name exploit_attempt
POST {{base}}/auth/register
Content-Type: application/json

{
    "token": "{{token}}",
    "email": "spongebob@bikinibottom.sea",
    "password": "hijacked",
    "name": "SpongeBob"
}

# Verification: The handler detects the email mismatch and either rejects it or uses the token's email.
# SpongeBob's password remains safe.
POST {{base}}/auth/login
Content-Type: application/json

{
  "email": "spongebob@bikinibottom.sea",
  "password": "i_l0ve_burg3rs"
}

?? status == 200
