# @import ../common/setup.http
@base = {{base_host}}/v107
@mailpit = http://127.0.0.1:8025/api/v1

### Plankton registers a sock puppet account
# @name register_request
POST {{base}}/auth/register
Content-Type: application/json

{ "email": "plankton.jr@chum-bucket.sea" }

?? status == 200

### This request succeeds and sends a verification email to provided email
GET {{mailpit}}/messages?limit=1

{{
  const messages = response.parsedBody.messages;
  exports.message_id = messages[0].ID;
}}

?? status == 200

### 
GET {{mailpit}}/message/{{message_id}}

{{
  const body = response.parsedBody.Body || response.parsedBody.Text;
  const tokenMatch = body.match(/token=([a-zA-Z0-9\-_.]+)/);
  exports.token = tokenMatch ? tokenMatch[1] : "";
}}

?? status == 200

### Attempt Exploit: Swap Email
# @name exploit_attempt
POST {{base}}/auth/register
Content-Type: application/json

{
    "token": "{{token}}",
    "email": "spongebob@bikinibottom.sea",
    "password": "hijacked",
    "name": "SpongeBob"
}

?? status == 200

# Verification: The handler detects the email mismatch and either rejects it or uses the token's email.
# SpongeBob's password remains safe.
GET {{base}}/account/info
Authorization: Basic spongebob@bikinibottom.sea:hijacked

?? status == 400

### Meanwhile, SpongBob is fine, he can access his own account
 GET {{base}}/account/info
Authorization: {{spongebob_auth_email}}

?? status == 200

### Meanwhile Plankton is surprised to see he has his own account (with a bonus money!)
GET {{base}}/account/info
Authorization: Basic plankton.jr@chum-bucket.sea:hijacked

?? status == 200