# @import ../common.http
# @import ./_reset.http
@base = {{base_host}}/v206
# @tag spec,v206,orders

### Seed + baseline
# @ref seed_balance_v206
GET {{base}}/orders

> {%
client.test("v206 baseline requires auth", () => {
  const status = response.statusCode ?? response.status;
  if (![401, 403].includes(status)) {
    throw new Error(`Expected 401/403, got ${status}`);
  }
});
%}

### Authenticated orders list
GET {{base}}/orders
Authorization: {{plankton_auth}}

?? js response.statusCode == 200
