# @title r01 shared setup
# @description Base host, default actors, and tiny helpers reused across the r01 Input Source Confusion suites.
@base_host = http://localhost:8000/api
@mailpit_host = http://127.0.0.1:8025/api/v1

# E2E key for state reset (idempotent demos)
@e2e_key = e2e-test-key-unsafe-code-lab

# Common actors
@sandy_auth = Basic sandy:fullStackSquirr3l!
@patrick_auth = Basic patrick:mayonnaise
@plankton_auth = Basic plankton:i_love_my_wife
@spongebob_auth = Basic spongebob:EmployeeOfTheMonth

@sandy_auth_email = Basic sandy@bikinibottom.sea:fullStackSquirr3l!
@patrick_auth_email = Basic patrick@bikinibottom.sea:mayonnaise
@plankton_auth_email = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth_email = Basic spongebob@krusty-krab.sea:EmployeeOfTheMonth

@krabs_api_key = key-krusty-krub-z1hu0u8o94

### @title helper: menu pickers
{{
  /**
   * Extract or refresh session cookie.
   * Returns new cookie if Set-Cookie present, otherwise returns existing.
   * Usage: @session = {{refreshCookie(response)}}
   *    or: @session = {{refreshCookie(response, session)}}
   */
  exports.refreshCookie = (resp, existing = "") => {
    const raw = resp?.headers?.["set-cookie"];
    if (!raw) return existing;
    const cookieHeader = Array.isArray(raw) ? raw[0] : raw;
    return cookieHeader.split(";")[0];
  };

  /**
   * Pick representative menu items for exploit/happy-path flows.
   */
  exports.pickMenuExtremes = (menu) => {
    const cheap = menu.find(i => i.price < 5);
    const expensive = [...menu].reverse().find(i => i.price > 15);
    return { cheap, expensive };
  };

  /**
   * Parse a verification token out of Mailpit message bodies.
   */
  exports.extractToken = (body) => {
    if (!body) return "";
    const match = body.match(/token=([a-zA-Z0-9\\-_.]+)/);
    return match ? match[1] : "";
  };

  /**
   * Quick unique email generator to avoid clashing with seeded data.
   */
  exports.nextMail = (label = "learner") => {
    return `${label}+${Date.now()}@example.test`;
  };
}}
