# @import ../common/setup.http
@base = {{base_host}}/v106

### Sandy creates an order to test the fix
# @name cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{cart.response.body.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "4" }

# @name order
POST {{base}}/cart/{{cart.response.body.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

tip=0&delivery_address=Chum Bucket

### Attempt Exploit: Request $2000 via Form Data
# @name exploit_attempt
POST {{base}}/orders/{{order.response.body.order_id}}/refund
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

amount=2000

# Verification: The system now ignores the form amount for non-JSON requests and defaults to 20%.
# Or it validates it properly. Either way, we don't get $2000.
?? status == 200
?? body.status == "approved"
?? body.amount != "2000.00"
?? js parseFloat(response.body.amount) < 50
