# @import ../_imports.http

# GET /account/info authentication guardrails
# Verifies credential handling and auth precedence
# NOTE: Username format testing (shortId vs email) lives in account/credits/get/authn.http

# =============================================================================
# INVALID CREDENTIALS
# =============================================================================

### Basic Auth requires correct credentials
{{
  await platform.seed({
    plankton: 200,
    spongebob: 150
  });
}}
# @tag account, authn, r03, v301
GET /account/info
Authorization: {{auth.basic("plankton", "wrongpassword")}}

?? js $(response).isError() == true
?? js $(response).field("error")?.includes("Authentication required") == true

### Basic Auth rejects empty password
# @tag account, authn, r03, v301
GET /account/info
Authorization: {{auth.basic("plankton", "")}}

?? js $(response).isError() == true
?? js $(response).field("error")?.includes("Authentication required") == true

# =============================================================================
# AUTH PRIORITY
# =============================================================================

### Cookie Auth takes precedence over invalid Basic Auth
# @tag account, authn, r03, v301
GET /account/info
Cookie: {{auth.login("plankton")}}
Authorization: Basic spongebob:wrongpassword

?? js $(response).isOk() == true
?? js $(response).hasFields("balance", "email") == true
?? js $(response).field("email") == {{user("plankton").email}}
?? js $(response).field("balance") == 200.00
?? js $(response).hasOnlyUserData("plankton") == true
