# @import ../common.http
# @import ./_reset.http
@version = v103
@base = {{base_host}}/{{version}}
# @tag spec,v103,cart

### Root endpoint
GET {{base}}/

?? status == 200
?? body contains R01: Input Source Confusion - Order Overwrite

### Menu for cart items
# @name v103_menu
# @ref seed_balance_v103
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v103_menu);
  exports.v103_cheap = cheap;
  exports.v103_pricey = pricey;
  exports.v103_cheap_id = String(cheap?.id || cheap?.item_id || "");
  exports.v103_pricey_id = String(pricey?.id || pricey?.item_id || "");
}}

### Unauthenticated cart creation is blocked
POST {{base}}/cart

?? js [401,403].includes(response.statusCode)

### Customer can create cart
# @name v103_cart_basic
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? js [200,201].includes(response.statusCode)
?? js (response.parsedBody || body || {}).cart_id !== undefined

### Add item to cart - Unauthenticated
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/items
Content-Type: application/json

{ "item_id": "{{v103_cheap_id}}" }

?? js [401,403].includes(response.statusCode)

### Add item to cart - Invalid Item ID
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "invalid_id_999" }

# Note: The current implementation might not validate item_id at add time, but at checkout.
# If it validates at add time, this should be 400/404. If not, 200.
# Checking code: add_item_to_cart just appends to list. Validation happens at checkout.
?? status == 200

### Add item to cart - Non-existent Cart
POST {{base}}/cart/non_existent_cart_id/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_cheap_id}}" }

?? status == 404

### Add item to cart - Success
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_cheap_id}}" }

?? status == 200

### Checkout - Unauthenticated
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/checkout
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? js [401,403].includes(response.statusCode)

### Checkout - Non-existent Cart
POST {{base}}/cart/non_existent_cart_id/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? status == 404

### Checkout - Empty Cart (Create new empty cart first)
# @name v103_cart_empty
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{v103_cart_empty.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street" }

?? status == 404
# Code says: if not cart or not cart.items: return 404

### Checkout - Normal Flow
# @name v103_order_basic
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street", "tip": 0 }

?? status == 201
?? js (response.parsedBody || body || {}).order_id !== undefined
{{
  exports.target_order_id = (response.parsedBody || body || {}).order_id;
}}

### Checkout - Insufficient Balance
# Create cart, add many expensive items
# @name v103_cart_expensive
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{v103_cart_expensive.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey_id}}" }

# Repeat add item to ensure high cost
POST {{base}}/cart/{{v103_cart_expensive.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey_id}}" }

POST {{base}}/cart/{{v103_cart_expensive.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey_id}}" }

POST {{base}}/cart/{{v103_cart_expensive.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey_id}}" }

POST {{base}}/cart/{{v103_cart_expensive.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street" }

# Assuming balance is low enough from previous tests or seed.
# If seed gives 200, and pricey is ~15, 4 items = 60 + fee. Should fail.
?? status == 400
?? body contains "Insufficient balance"

# @name v103_cart_attacker
POST {{base}}/cart
Authorization: {{sandy_auth}}

{{
  exports.attack_cart_id = (response.parsedBody || body || {}).cart_id;
}}

POST {{base}}/cart/{{attack_cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_cheap_id}}" }

# We try to overwrite 'v103_order_basic' (which belongs to this cart/user).
POST {{base}}/cart/{{attack_cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{
  "delivery_address": "Spec Street",
  "order_id": "{{target_order_id}}"
}

# Vulnerability: Status 201 (Created) and Order ID matches the injected one.
?? status == 201
?? js (response.parsedBody || body || {}).order_id == "{{target_order_id}}"
