# @import ../common.http
@version = v103
@base = {{base_host}}/{{version}}
# @tag spec,v103,cart

### Menu for cart items
# @name v103_menu
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v103_menu);
  exports.v103_cheap = cheap;
  exports.v103_pricey = pricey;
}}

### Unauthenticated cart creation is blocked
POST {{base}}/cart

?? js [401,403].includes(status)

### Customer can create cart
# @name v103_cart_basic
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? status == 200 || status == 201
?? js (response.parsedBody || body || {}).cart_id !== undefined

### Add item to cart
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_cheap.id || v103_cheap.item_id}}" }

?? status == 200 || status == 201

### Checkout normal flow
# @name v103_order_basic
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street", "tip": 0 }

?? status == 201
?? js (response.parsedBody || body || {}).order_id !== undefined

### Security: order_id injection must be rejected
# Build attack cart with expensive item
# @name v103_cart_attack
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{v103_cart_attack.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey.id || v103_pricey.item_id}}" }

POST {{base}}/cart/{{v103_cart_attack.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{
  "delivery_address": "Spec Street",
  "tip": 0,
  "order_id": {{v103_order_basic.order_id}}
}

?? status >= 400
