# @import ../common.http
# @import ./_reset.http
@version = v103
@base = {{base_host}}/{{version}}
# @tag spec,v103,cart

### Menu for cart items
# @name v103_menu
# @ref seed_balance_v103
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v103_menu);
  exports.v103_cheap = cheap;
  exports.v103_pricey = pricey;
  exports.v103_cheap_id = String(cheap?.id || cheap?.item_id || "");
  exports.v103_pricey_id = String(pricey?.id || pricey?.item_id || "");
}}

### Unauthenticated cart creation is blocked
POST {{base}}/cart

?? js [401,403].includes(response.statusCode)

### Customer can create cart
# @name v103_cart_basic
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? js [200,201].includes(response.statusCode)
?? js (response.parsedBody || body || {}).cart_id !== undefined

### Add item to cart
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_cheap_id}}" }

### Checkout normal flow
# @name v103_order_basic
POST {{base}}/cart/{{v103_cart_basic.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street", "tip": 0 }

?? status == 201
?? js (response.parsedBody || body || {}).order_id !== undefined

### Security: order_id injection must be rejected
# Build attack cart with expensive item
# @name v103_cart_attack
POST {{base}}/cart
Authorization: {{sandy_auth}}

POST {{base}}/cart/{{v103_cart_attack.cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "{{v103_pricey_id}}" }

POST {{base}}/cart/{{v103_cart_attack.cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{
  "delivery_address": "Spec Street",
  "tip": 0,
  "order_id": "{{v103_order_basic.order_id}}"
}

?? status >= 400
