# @import ../common.http
# @import ./_reset.http
@version = v103
@base = {{base_host}}/{{version}}
# @tag spec,v103,orders

### Menu reference
# @name v103_menu_orders
# @ref seed_balance_v103
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v103_menu_orders);
  exports.v103_cheap = cheap;
  exports.v103_pricey = pricey;
}}

### Auth required to list orders
GET {{base}}/orders

?? js [401,403].includes(response.statusCode)

### Auth list succeeds
GET {{base}}/orders
Authorization: {{sandy_auth}}

?? status == 200
?? js Array.isArray(response.parsedBody || body)

### Manager list succeeds
GET {{base}}/orders
X-API-Key: {{krusty_key}}

?? status == 200
?? js Array.isArray(response.parsedBody || body)

### Legacy POST /orders - Normal
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{v103_cheap.id || v103_cheap.item_id}}&delivery_address=Legacy%20Lane

?? status == 201

### Legacy POST /orders - Security: Delivery Fee Bypass (v102 fix check)
# Should NOT allow free delivery via query params
POST {{base}}/orders?items={{v103_pricey.id || v103_pricey.item_id}}&items={{v103_pricey.id || v103_pricey.item_id}}
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{v103_cheap.id || v103_cheap.item_id}}&delivery_address=Legacy%20Lane

?? status == 201
?? js parseFloat((response.parsedBody || body || {}).delivery_fee) == 5.00
