# @import ../common.http
# @import ./_reset.http
@version = v107
@base = {{base_host}}/{{version}}
# @tag spec,v107,cart

# @ref seed_balance_v107
POST {{base}}/cart

?? js [400,401,403].includes(response.statusCode)

# @name v107_cart
POST {{base}}/cart
Authorization: {{sandy_auth}}

?? js [200,201].includes(response.statusCode)
{{
  exports.v107_cart_id = (response.parsedBody || body || {}).cart_id;
}}

POST {{base}}/cart/{{v107_cart_id}}/items
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "item_id": "1" }

POST {{base}}/cart/{{v107_cart_id}}/checkout
Authorization: {{sandy_auth}}
Content-Type: application/json

{ "delivery_address": "Spec Street", "tip": 0 }

?? status == 201
