# @import ../common/setup.http
@base = {{base_host}}/v103

### Sandy fixes the vulnerability, so now the delivery fee is calculated correctly.
# @name menu
GET {{base}}/menu

{{
  const menuData = menu;
  exports.cheap_item = menuData.find(i => i.price < 10);
  exports.expensive_item = menuData.find(i => i.price > 20);
}}

### She puts expensive items in the URL and cheap items in the body
# @name exploit_attempt
POST {{base}}/orders?items={{expensive_item.id}}&items={{expensive_item.id}}
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

items={{cheap_item.id}}&delivery_address=Chum Bucket

### The delivery fee is now based on the actual order
?? status == 201
?? js response.parsedBody.delivery_fee == 5.00
?? js parseFloat(response.parsedBody.total) == parseFloat(response.parsedBody.items[0].price) + 5.00
