# r01 spec shared context (no @name so variables are global)
@base_host = http://localhost:8000/api
@mailpit_host = http://127.0.0.1:8025/api/v1

# Actors
@sandy_auth = Basic sandy:testpassword
@plankton_auth = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth = Basic spongebob@krusty-krab.sea:pineapple
@krusty_key = key-krusty-krub-z1hu0u8o94

###
{{
  exports.pickMenuExtremes = (menu) => {
    const items = [...(menu || [])];
    if (!items.length) return { cheap: undefined, pricey: undefined };
    const sorted = items.slice().sort((a, b) => parseFloat(a.price) - parseFloat(b.price));
    const cheap = items.find(i => parseFloat(i.price) < 6) || sorted[0];
    const pricey = items.find(i => parseFloat(i.price) > 15) || sorted[sorted.length - 1];
    return { cheap, pricey };
  };

  exports.extractToken = (body) => {
    if (!body) return "";
    const match = body.match(/token=([a-zA-Z0-9\\-_.]+)/);
    return match ? match[1] : "";
  };

  exports.parseBody = (resp) => {
    const raw = resp?.parsedBody ?? resp?.body ?? {};
    if (typeof raw === "string") {
      try {
        return JSON.parse(raw);
      } catch {
        return {};
      }
    }
    return raw || {};
  };

  exports.nextMail = (label = "spec") => `${label}+${Date.now()}@example.test`;
}}
