# @import ../common.http
# @import ./_reset.http
@base = {{base_host}}/v204
# @tag spec,v204,orders

### Seed + baseline
# @ref seed_balance_v204
GET {{base}}/orders

> {%
client.test("v204 baseline requires auth", () => {
  const status = response.statusCode ?? response.status;
  if (![401, 403].includes(status)) {
    throw new Error(`Expected 401/403, got ${status}`);
  }
});
%}

### Customer read own orders
GET {{base}}/orders
Authorization: {{plankton_auth}}

?? js response.statusCode == 200

### Invalid API key should not widen tenant scope when combined with Basic Auth
GET {{base}}/orders
Authorization: {{plankton_auth}}
X-API-Key: fake-manager-key

> {%
client.test("v204 invalid key blocked", () => {
  const statusInvalidKey = response.statusCode ?? response.status;
  if (![401, 403].includes(statusInvalidKey)) {
    throw new Error(`Expected 401/403, got ${statusInvalidKey}`);
  }
});
%}
