# @import ../common/setup.http
@base = {{base_host}}/v203

### Sandy checks the starting balance
# @name initial_balance
GET {{base}}/account/credits
Authorization: {{plankton_auth}}

### She tries adding credits via GET request
# @name exploit_attempt
GET {{base}}/account/credits
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

user=plankton@chum-bucket.sea&amount=100

### The balance remains unchanged
?? status == 200
?? js parseFloat(response.body.balance) == parseFloat(initial_balance.response.body.balance)
