@base = http://localhost:8000/api/v203

GET {{base}}/account/credits
Authorization: Basic plankton@chum-bucket.sea:i_love_my_wife

### Add credits as admin
POST {{base}}/account/credits
X-Admin-API-Key: key-sandy-42841a8d-0e65-41db-8cce-8588c23e53dc
Content-Type: application/x-www-form-urlencoded

user=spongebob@bikinibottom.sea&amount=100

### Vulnerable Example FIXED: now Plankton cannot add credits as customer, and when sending this request,
# he will see just his balance unchanged
GET {{base}}/account/credits
Authorization: Basic plankton@chum-bucket.sea:i_love_my_wife
Content-Type: application/x-www-form-urlencoded

amount=100&user=plankton@chum-bucket.sea

### Check again: Plankton's balance is unchanged
GET {{base}}/account/info
Authorization: Basic plankton@chum-bucket.sea:i_love_my_wife