# @import ../common/setup.http
@base = {{base_host}}/v203

### Sandy fixed the vulnerability, and now data from body is ignored for updating balance if the request is not from the platform admin
# @name initial_balance
GET {{base}}/account/credits
Authorization: {{plankton_auth}}

### now Plankton cannot add credits as customer, and when sending this request,
# he will see just his balance unchanged
GET {{base}}/account/credits
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

user=plankton@chum-bucket.sea&amount=100

### The balance remains unchanged
?? status == 200
?? js parseFloat(response.parsedBody.balance) == parseFloat(initial_balance.parsedBody.balance)
