# @import ../common/setup.http
@host = {{base_host}}/v203

# Named variables for clarity
@initial_balance = 50
@exploit_amount = 100

# Seed balance for idempotent demo
{{
  await seedBalance("v203", "plankton@chum-bucket.sea", initial_balance);
  console.info("🎬 Demo: Plankton's balance seeded to $" + initial_balance);
}}


# Sandy fixed the vulnerability, and now data from body is ignored for updating balance if the request is not from the platform admin

### Sandy checks her own balance as a customer
GET /account/credits
Authorization: {{sandy_auth}}

{{
  exports.balanceBefore = parseFloat(response.parsedBody.balance);
  console.info("💰 Balance BEFORE: $" + response.parsedBody.balance);
}}


### --- FIXED: Regular customers can't add credits anymore
GET /account/credits
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

amount={{exploit_amount}}&user=sandy@bikinibottom.sea

{{
  console.info("✅ FIXED: Balance unchanged at $" + response.parsedBody.balance);
}}

?? status == 200
?? js parseFloat(response.parsedBody.balance) == {{balanceBefore}}
