# @import ../common/setup.http
@base = {{base_host}}/v203

### Step 1: Plankton checks his balance
# @name initial_balance
GET {{base}}/account/credits
Authorization: {{plankton_auth}}

### Attempt Exploit: Add credits via GET
# @name exploit_attempt
GET {{base}}/account/credits
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

user=plankton@chum-bucket.sea&amount=100

# Verification: Sandy moved the logic. GET requests now strictly View credits. The balance remains unchanged.
?? status == 200
?? js parseFloat(response.body.balance) == parseFloat(initial_balance.response.body.balance)
