# @import ../common/setup.http
@base = {{base_host}}/v102

### Sandy fixes the vulnerability, so now `item` parameter is ignored.
# Plankton again wants to check the menu and receive the expensive item, paying for the cheaper one.
# @name menu
GET {{base}}/menu

{{
  const menuData = menu;
  exports.cheap_item = menuData.find(i => i.price < 5);
  exports.expensive_item = menuData.find(i => i.price > 20);
}}

### He tries sending both parameters again, but `item` parameter is now ignored.
# He ends up paying for the expensive item.
# @name exploit_attempt
POST {{base}}/orders
Authorization: {{plankton_auth}}
Content-Type: application/x-www-form-urlencoded

item={{cheap_item.id}}&items={{expensive_item.id}}

### Price and items are now consistent
?? status == 201
?? js response.parsedBody.total == {{expensive_item.price}}
?? js response.parsedBody.items[0].name == {{expensive_item.name}}

### Let's check his balance and order to see if he paid for the expensive item.
GET {{base}}/account/credits
Authorization: {{plankton_auth}}

###
GET {{base}}/orders
Authorization: {{plankton_auth}}