# @import ../common/setup.http
@base = {{base_host}}/v102

### Sandy tests the fix by attempting the same "Dual Button" trick
# @name menu
GET {{base}}/menu

{{
  const menu = menu.response.body;
  exports.cheap_item = menu.find(i => i.price < 5);
  exports.expensive_item = menu.find(i => i.price > 20);
}}

### Attempt Exploit: Pay for cheap, get expensive?
# @name exploit_attempt
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{cheap_item.item_id}}&items={{expensive_item.item_id}}

# Verification: The system is consistent now. If it sees the cheap item, it charges AND delivers the cheap item.
# (Or if it prioritizes the list, it charges AND delivers the expensive one).
?? status == 201
?? js response.body.total == response.body.items.reduce((sum, item) => sum + parseFloat(item.price), 0).toFixed(2)
