# @import ../common/setup.http
@base = {{base_host}}/v102

### Sandy checks the menu
# @name menu
GET {{base}}/menu

{{
  const menu = menu.response.body;
  exports.cheap_item = menu.find(i => i.price < 5);
  exports.expensive_item = menu.find(i => i.price > 20);
}}

### She tries sending both parameters again
# @name exploit_attempt
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{cheap_item.item_id}}&items={{expensive_item.item_id}}

### Price and items are now consistent
?? status == 201
?? js response.body.total == response.body.items.reduce((sum, item) => sum + parseFloat(item.price), 0).toFixed(2)
