# @import ../_imports.http
# @import ../../refund/post/~happy.http

# =============================================================================
# v302 FIX: Dual-Auth Refund Approval Blocked
# =============================================================================
#
# DESCRIPTION:
#   In v302, the dual-auth vulnerability from v301 is FIXED.
#   The has_access_to_order() function now requires BOTH:
#   - Valid restaurant API key matching the order's restaurant
#   - No conflicting customer session ownership
#
# This test verifies the exploit no longer works.
# =============================================================================

### Verify balance before attempted exploit
# @name refund_request
# @forceRef large_refund_pending
{{
  exports.planktonCookie = await auth.login("plankton");
}}
# @ucskip
# @tag orders, r03, v302
GET /account/credits
Cookie: {{planktonCookie}}

@balance_before = {{$(response).balance()}}
?? js $(response).balance() == {{200 - order_total}}

# =============================================================================
# v302 FIX: Dual-auth exploit now blocked
# =============================================================================

### (FIXED) Plankton cannot approve with Chum Bucket API key
# @forceRef refund_request
# @tag orders, r03, v302
PATCH /orders/{{order_id}}/refund/status
Cookie: {{planktonCookie}}
X-API-Key: {{auth.restaurant("chum_bucket")}}
Content-Type: application/x-www-form-urlencoded

status=approved

# FIXED: Exploit now fails - wrong restaurant cannot approve
?? js $(response).isError() == true

### (FIXED) Balance unchanged (exploit blocked)
# @forceRef refund_request
# @ucskip
# @tag orders, r03, v302
GET /account/credits
Cookie: {{planktonCookie}}

?? js $(response).balance() == {{200 - order_total}}

