# @import ../common.http

# GET /account/info happy path

{{
  await platform.seed({
    plankton: 200,
    squidward: 150,
    spongebob: 100
  });
}}

### Basic Auth works
# @tag ci, r03, vulnerable
GET /account/info
Authorization: {{auth.basic("plankton")}}

?? js $(response).isOk() == true
?? js $(response).hasFields("balance", "email", "name", "orders", "id") == true
?? js $(response).field("email") == plankton@chum-bucket.sea
?? js $(response).field("balance") == 200.00

### Cookie Auth works
# @tag ci, r03, vulnerable
GET /account/info
Cookie: {{auth.login("squidward")}}

?? js $(response).isOk() == true
?? js $(response).hasFields("balance", "email", "name", "orders", "id") == true
?? js $(response).field("email") == squidward@krusty-krab.sea
?? js $(response).field("balance") == 150.00
