# @import ../common.http
@mailpit = http://127.0.0.1:8025/api/v1

# POST /auth/register guardrails
# Tests email verification flow and account hijacking protection

# =============================================================================
# SETUP: Complete registration flow
# =============================================================================

### Registration fails with urlencoded body
# @tag ci, r03, vulnerable
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}

?? js $(response).isError() == true

### Registration works with JSON
{{
    await platform.reset();
}}
# @name start_registration
POST /auth/register
Content-Type: application/json

{
  "email": "test@example.com"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == verification_email_sent

### Verification email is sent
# @forceRef start_registration
# @name find_email
GET {{mailpit}}/messages?limit=1

@email_id = {{ $(response).field("messages")[0].ID }}
?? js $(response).isOk() == true
?? js $(response).field("count") == 1
?? js $(response).field("messages")[0].From.Address == no-reply@app.cheeky.sea
?? js $(response).field("messages")[0].To[0].Address == test@example.com

### Verification email contains token
# @forceRef find_email
# @name find_token
GET {{mailpit}}/message/{{email_id}}

@token = {{ $(response).field("Text").match(/token=([a-zA-Z0-9\-_.]+)/)[1] }}

?? js $(response).isOk() == true
?? js $(response).field("Text").includes("Click the link") == true
{{
  console.info("Token:", token);
}}

### User completes registration
# @name finish_registration
# @forceRef find_token
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == user_created

# =============================================================================
# TOKEN HIJACKING: Attacker tries to apply token to different email
# =============================================================================

### Token cannot be applied to different email via query param
# @forceRef find_token
# @tag ci, r03, vulnerable
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).field("email") == test@example.com

### Token cannot be applied to different email via form
# @ref find_token
# @tag ci, r03, vulnerable
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

# =============================================================================
# REPLAY ATTACK: Reusing token after registration
# =============================================================================

### Cannot re-register with same token - JSON
# @forceRef finish_registration
# @name hijack_registration
POST /auth/register
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### Cannot re-register with same token - JSON with email bypass
# @ref finish_registration
# @tag ci, r03, vulnerable
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### Cannot re-register with same token - form
# @ref finish_registration
# @tag ci, r03, vulnerable
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true

### Cannot re-register with same token - query param
# @ref finish_registration
# @tag ci, r03, vulnerable
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

# =============================================================================
# PASSWORD VERIFICATION: Original password still works
# =============================================================================

### Original password works for account info
# @ref hijack_registration
# @tag ci, r03, vulnerable
GET /account/info
Authorization: Basic test@example.com:password123

?? js $(response).isOk() == true
?? js $(response).field("email") == test@example.com

### Original password works for login
# @ref hijack_registration
# @tag ci, r03, vulnerable
POST /auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

?? js $(response).isOk() == true

### Hijacked password does not work for account info
# @ref hijack_registration
# @tag ci, r03, vulnerable
GET /account/info
Authorization: Basic test@example.com:hijacked

?? js $(response).isError() == true

### Hijacked password does not work for login
# @ref hijack_registration
# @tag ci, r03, vulnerable
POST /auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "hijacked"
}

?? js $(response).isError() == true
