# @import ../common.http
@mailpit = http://127.0.0.1:8025/api/v1

# POST /auth/register happy path
# Tests complete email verification registration flow

# =============================================================================
# STEP 1: Initiate registration
# =============================================================================

### Start registration sends verification email
# @name start_registration
{{
  await platform.reset();
}}
POST /auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == verification_email_sent

# =============================================================================
# STEP 2: Verify email receipt
# =============================================================================

### Verification email is sent to correct address
# @name find_email
# @forceRef start_registration
GET {{mailpit}}/messages?limit=1

@email_id = {{ $(response).field("messages")[0].ID }}
?? js $(response).isOk() == true
?? js $(response).field("count") == 1
?? js $(response).field("messages")[0].From.Address == no-reply@app.cheeky.sea
?? js $(response).field("messages")[0].To[0].Address == test@example.com

### Verification email contains valid token
# @name find_token
# @forceRef find_email
GET {{mailpit}}/message/{{email_id}}

@token = {{ $(response).field("Text").match(/token=([a-zA-Z0-9\-_.]+)/)[1] }}
?? js $(response).isOk() == true
?? js $(response).field("Text").includes("Click the link") == true

# =============================================================================
# STEP 3: Complete registration
# =============================================================================

### Token completes registration and creates account
# @forceRef find_token
# @tag ci, r03, vulnerable
POST /auth/register
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == user_created
