# @import ../common.http
@mailpit = http://127.0.0.1:8025/api/v1


### Registration fails with urlencoded body
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}

?? js $(response).isError() == true


// POST /auth/register happy path, with auto-wiring via `forceRef`
### Registration works
{{
    await platform.reset();
}}
# @name start_registration
POST /auth/register
Content-Type: application/json

{
  "email": "test@example.com"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == verification_email_sent

### Verification email is sent
# @forceRef start_registration
# @name find_email
GET {{mailpit}}/messages?limit=1

@email_id = {{ $(response).field("messages")[0].ID }}
?? js $(response).isOk() == true
?? js $(response).field("count") == 1
?? js $(response).field("messages")[0].From.Address == no-reply@app.cheeky.sea
?? js $(response).field("messages")[0].To[0].Address == test@example.com

### Verification email contains token
# @forceRef find_email
# @name find_token
GET {{mailpit}}/message/{{email_id}}

@token = {{ $(response).field("Text").match(/token=([a-zA-Z0-9\-_.]+)/)[1] }}

?? js $(response).isOk() == true
?? js $(response).field("Text").includes("Click the link") == true
{{
  console.info("Token:", token);
}}

### User is registered with the verified email coming from the token (not json)
# @name finish_registration
# @forceRef find_token
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).hasFields("email", "status") == true
?? js $(response).field("email") == test@example.com
?? js $(response).field("status") == user_created

### Attacker can't apply token to different email (query)
# @forceRef find_token
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "password123",
  "name": "Test User"
}

?? js $(response).isOk() == true
?? js $(response).field("email") == test@example.com

### Attacker can't apply token to different email (form)
# @forceRef find_token
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true


### User can't register with the same email again (json)
# @forceRef finish_registration
# @name hijack_registration
POST /auth/register
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true


### User can't register with the same email again (json bypass)
# @ref finish_registration
POST /auth/register
Content-Type: application/json

{
  "email": "{{testEmail()}}",
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true

### User can't register with the same email again (form)
# @ref finish_registration
POST /auth/register
Content-Type: application/x-www-form-urlencoded

email={{testEmail()}}&token={{token}}&password=hijacked&name=Test%20User

?? js $(response).isError() == true


### User can't register with same email again (query)
# @ref finish_registration
POST /auth/register?email={{testEmail()}}
Content-Type: application/json

{
  "token": "{{token}}",
  "password": "hijacked",
  "name": "Test User"
}

?? js $(response).isError() == true


### The previous request does not cause password to be overriden
# @ref hijack_registration
GET /account/info
Authorization: Basic test@example.com:password123

?? js $(response).isOk() == true
?? js $(response).field("email") == test@example.com

### User can login with the correct password
# @ref hijack_registration
POST /auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

?? js $(response).isOk() == true

### Attacker can't access account info with the hijacked password
# @ref hijack_registration
GET /account/info
Authorization: Basic test@example.com:hijacked

?? js $(response).isError() == true

### User can't login with the hijacked password
# @ref hijack_registration
POST /auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "hijacked"
}

?? js $(response).isError() == true
