# @import ../common.http

# POST /cart/{id}/checkout happy path
# Tests checkout with different auth methods and content types

# =============================================================================
# SETUP
# =============================================================================

### Create cart and add single item
# @name create_cart
{{
  await platform.seed({
    patrick: 500
  });
}}
POST /cart?restaurant_id=1
Authorization: {{auth.basic("patrick")}}

@cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201

### Add single item
# @name add_item
# @forceRef create_cart
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "4" }

?? js $(response).isOk() == true

# =============================================================================
# SINGLE ITEM CHECKOUT: Auth and content type combinations
# =============================================================================

### Checkout - Basic Auth + JSON
# @forceRef add_item
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "delivery_address": "Chum Bucket", "tip": 1 }

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true

### Checkout - Basic Auth + Form
# @ref add_item
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

tip=2&delivery_address=Under the Rock

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true

### Checkout - Cookie Auth + JSON
# @ref add_item
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Cookie: {{auth.login("patrick")}}
Content-Type: application/json

{ "delivery_address": "Under the Rock", "tip": 2 }

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true

# =============================================================================
# MULTIPLE ITEMS CHECKOUT
# =============================================================================

### Add second item
# @name add_multiple_items
# @forceRef add_item
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "5" }

?? js $(response).isOk() == true

### Multiple items checkout - Basic Auth + JSON
# @forceRef add_multiple_items
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "delivery_address": "Under the Rock", "tip": 2 }

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true
?? js $(response).field("items").length == 2

### Multiple items checkout - Basic Auth + Form
# @ref add_multiple_items
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

tip=2&delivery_address=Under the Rock

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true
?? js $(response).field("items").length == 2

### Multiple items checkout - Cookie Auth + JSON
# @ref add_multiple_items
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Cookie: {{auth.login("patrick")}}
Content-Type: application/json

{ "delivery_address": "Under the Rock", "tip": 2 }

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true
?? js $(response).field("items").length == 2

### Multiple items checkout - Cookie Auth + Form
# @ref add_multiple_items
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Cookie: {{auth.login("patrick")}}
Content-Type: application/x-www-form-urlencoded

tip=2&delivery_address=Under the Rock

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true
?? js $(response).field("items").length == 2

# =============================================================================
# OPTIONAL FIELDS
# =============================================================================

### Tip is optional (defaults to 0)
# @ref add_item
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "delivery_address": "Under the Rock" }

?? js $(response).status() == 201
?? js $(response).hasFields("order_id", "total", "items") == true
?? js $(response).field("tip") == 0.00
