# @import ../common.http

# POST /cart/{id}/items guardrails
# Tests authentication, authorization, and item validation

# =============================================================================
# SETUP
# =============================================================================

### Get first available & unavailable menu items
# @tag ci, r03, vulnerable
GET /menu?restaurant_id=1

@item_id = {{$(response).body().find(i => i.restaurant_id == 1 && i.available).id}}
@unavailable_item_id = {{$(response).body().find(i => i.restaurant_id == 1 && !i.available).id}}

### Patrick creates a cart
{{
  await platform.seed({
    patrick: 200,
    plankton: 200
  });
}}
# @name create_cart
POST /cart?restaurant_id=1
Authorization: {{auth.basic("patrick")}}

@cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201

# =============================================================================
# AUTHENTICATION: No auth / Invalid credentials
# =============================================================================

### Add item requires authentication
# @forceRef create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Content-Type: application/json

{ "item_id": "{{item_id}}" }

?? js $(response).isError() == true

### Add item requires valid credentials
# @ref create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Authorization: Basic {{user("patrick").email}}:wrongpassword
Content-Type: application/json

{ "item_id": "{{item_id}}" }

?? js $(response).isError() == true

# =============================================================================
# ITEM VALIDATION: Invalid / Unavailable items
# =============================================================================

### Add item with invalid item_id fails
# @ref create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "9999" }

?? js $(response).isError() == true

### Add item with unavailable item_id fails
# @ref create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "{{unavailable_item_id}}" }

?? js $(response).isError() == true

# =============================================================================
# AUTHORIZATION: Cross-user protection
# =============================================================================

### Cannot add items to another user's cart - Basic Auth
# @ref create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("plankton")}}
Content-Type: application/json

{ "item_id": "{{item_id}}" }

?? js $(response).isError() == true

### Cannot add items to another user's cart - Cookie Auth
# @ref create_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items
Cookie: {{auth.login("plankton")}}
Content-Type: application/json

{ "item_id": "{{item_id}}" }

?? js $(response).isError() == true

# =============================================================================
# PARAMETER POLLUTION: cart_id injection
# =============================================================================

### Plankton's cart for parameter pollution tests
# @name plankton_cart
POST /cart?restaurant_id=1
Authorization: {{auth.basic("plankton")}}

@plankton_cart_id = {{$(response).field("cart_id")}}
?? js $(response).isOk() == true
?? js $(response).hasFields("cart_id") == true

### Cannot inject cart_id via query + body - Basic Auth
# @ref create_cart
# @forceRef plankton_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items?cart_id={{plankton_cart_id}}
Authorization: {{auth.basic("plankton")}}
Content-Type: application/json

{ "item_id": "{{item_id}}", "cart_id": "{{plankton_cart_id}}" }

?? js $(response).isError() == true

### Cannot inject cart_id via query + body - Cookie Auth
# @ref create_cart
# @ref plankton_cart
# @tag ci, r03, vulnerable
POST /cart/{{cart_id}}/items?cart_id={{plankton_cart_id}}
Cookie: {{auth.login("plankton")}}
Content-Type: application/json

{ "item_id": "{{item_id}}", "cart_id": "{{plankton_cart_id}}" }

?? js $(response).isError() == true

# =============================================================================
# CROSS-RESTAURANT: Items from wrong restaurant
# =============================================================================

### Create a cart for another restaurant
# @name chum_bucket_cart
POST /cart?restaurant_id=2
Authorization: {{auth.basic("plankton")}}

@chum_bucket_cart_id = {{$(response).field("cart_id")}}
?? js $(response).status() == 201

### Items can't be added from another restaurant
# @forceRef chum_bucket_cart
# @tag ci, r03, vulnerable
POST /cart/{{chum_bucket_cart_id}}/items
Authorization: {{auth.basic("plankton")}}
Content-Type: application/json

{ "item_id": "{{item_id}}" }

?? js $(response).isError() == true
