# @import ../common.http

# PATCH /orders/{id}/status happy path
# Tests order status transitions by customers and restaurants

# =============================================================================
# SETUP: Create an order
# =============================================================================

### Create cart
# @name create_order
{{
  await platform.seed({
    squidward: 200
  });
}}
POST /cart?restaurant_id=1
Authorization: {{auth.basic("squidward")}}

@cart_id = {{$(response).field("cart_id")}}

### Add item
# @name add_item
# @forceRef create_order
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("squidward")}}
Content-Type: application/json

{ "item_id": "4" }

### Checkout
# @name checkout
# @forceRef add_item
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("squidward")}}
Content-Type: application/json

{ "delivery_address": "Squidward House", "tip": 1 }

@order_id = {{$(response).field("order_id")}}
@order_total = {{$(response).total()}}
?? js $(response).status() == 201

# =============================================================================
# BALANCE VERIFICATION: Order charges customer
# =============================================================================

### Balance decreased after checkout
# @forceRef checkout
# @tag ci, r03, vulnerable
GET /account/info
Authorization: {{auth.basic("squidward")}}

?? js $(response).field("balance") == {{200 - order_total}}

# =============================================================================
# VALIDATION: Invalid status values rejected
# =============================================================================

### Invalid status value is rejected
# @ref checkout
# @tag ci, r03, vulnerable
PATCH /orders/{{order_id}}/status
Authorization: {{auth.basic("squidward")}}
Content-Type: application/x-www-form-urlencoded

status=invalid_status

?? js $(response).isError() == true

# =============================================================================
# CUSTOMER CANCELLATION: Refunds balance
# =============================================================================

### Customer can cancel their own order
# @name cancelled
# @forceRef checkout
PATCH /orders/{{order_id}}/status
Authorization: {{auth.basic("squidward")}}
Content-Type: application/x-www-form-urlencoded

status=cancelled

?? js $(response).isOk() == true
?? js $(response).field("status") == cancelled

### Balance restored after customer cancellation
# @forceRef cancelled
# @tag ci, r03, vulnerable
GET /account/info
Authorization: {{auth.basic("squidward")}}

?? js $(response).field("balance") == 200.00

### Order shows cancelled status
# @ref cancelled
# @tag ci, r03, vulnerable
GET /orders
Authorization: {{auth.basic("squidward")}}

?? js $(response).field("status") == cancelled

# =============================================================================
# RESTAURANT DELIVERY
# =============================================================================

### Restaurant can mark order as delivered
# @name deliver_order
# @forceRef checkout
PATCH /orders/{{order_id}}/status
X-API-Key: {{auth.restaurant("krusty_krab")}}
Content-Type: application/x-www-form-urlencoded

status=delivered

?? js $(response).isOk() == true
?? js $(response).field("status") == delivered

### Order shows delivered status
# @forceRef deliver_order
# @tag ci, r03, vulnerable
GET /orders
Authorization: {{auth.basic("squidward")}}

?? js $(response).field("status") == delivered

# =============================================================================
# RESTAURANT CANCELLATION: Refunds balance
# =============================================================================

### Restaurant can cancel order
# @name cancelled_restaurant
# @forceRef checkout
PATCH /orders/{{order_id}}/status
X-API-Key: {{auth.restaurant("krusty_krab")}}
Content-Type: application/x-www-form-urlencoded

status=cancelled

?? js $(response).isOk() == true
?? js $(response).field("status") == cancelled

### Balance restored after restaurant cancellation
# @forceRef cancelled_restaurant
# @tag ci, r03, vulnerable
GET /account/info
Authorization: {{auth.basic("squidward")}}

?? js $(response).field("balance") == 200.00
