# @import ../common.http

# POST /orders/{id}/refund guardrails

### Create a cart and checkout to get an order
{{
  await platform.seed({
    patrick: 100,
  });
}}
# @name cart
POST /cart?restaurant_id=1
Authorization: {{auth.basic("patrick")}}

@cart_id = {{$(response).field("cart_id")}}

### Add item
# @name cart_with_item
# @forceRef cart
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "4" }

### Checkout
# @name checkout
# @forceRef cart_with_item
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "delivery_address": "Chum Bucket", "tip": 1 }

@order_id = {{$(response).field("order_id")}}
@order_total = {{$(response).total()}}
?? js $(response).status() == 201


### Refund requires auth
# @forceRef checkout
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Content-Type: application/x-www-form-urlencoded

amount=1.00

?? js $(response).isError() == true

### Refund requires delivery

# @forceRef checkout
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

amount=1.00

?? js $(response).isError() == true


### Restaurant marks order as delivered
# @name delivered
# @forceRef checkout
PATCH /orders/{{order_id}}/status
X-API-Key: {{auth.restaurant("krusty_krab")}}
Content-Type: application/x-www-form-urlencoded

status=delivered

?? js $(response).isOk() == true


### Regular refund
# @name refunded
# @forceRef delivered
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

amount=1.00

?? js $(response).isOk() == true


### Cannot request refund for already refunded order
# @forceRef refunded
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

amount=0.50

?? js $(response).isError() == true

### Cannot request refund for another user's order
# @forceRef checkout
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("plankton")}}
Content-Type: application/x-www-form-urlencoded

amount=1.00

?? js $(response).isError() == true
