# @import ../common.http

# POST /orders/{id}/refund happy path
# Tests refund request flow and auto-approval threshold

# =============================================================================
# SETUP: Create and deliver an order
# =============================================================================

### Create cart
# @name cart
{{
  await platform.seed({
    patrick: 100,
  });
}}
POST /cart?restaurant_id=1
Authorization: {{auth.basic("patrick")}}

@cart_id = {{$(response).field("cart_id")}}

### Add item
# @name cart_with_item
# @forceRef cart
POST /cart/{{cart_id}}/items
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "item_id": "4" }

### Checkout
# @name checkout
# @forceRef cart_with_item
POST /cart/{{cart_id}}/checkout
Authorization: {{auth.basic("patrick")}}
Content-Type: application/json

{ "delivery_address": "Chum Bucket", "tip": 1 }

@order_id = {{$(response).field("order_id")}}
@order_total = {{$(response).total()}}
?? js $(response).status() == 201

### Restaurant marks order as delivered
# @name deliver_order
# @forceRef checkout
PATCH /orders/{{order_id}}/status
X-API-Key: {{auth.restaurant("krusty_krab")}}
Content-Type: application/x-www-form-urlencoded

status=delivered

?? js $(response).isOk() == true

# =============================================================================
# BALANCE VERIFICATION
# =============================================================================

### Patrick's balance after checkout (before refund)
# @forceRef deliver_order
# @tag ci, r03, vulnerable
GET /account/info
Authorization: {{auth.basic("patrick")}}

?? js $(response).field("balance") == {{100 - order_total}}

# =============================================================================
# LARGE REFUND: Requires manual approval
# =============================================================================

### Large refund request (>=20% of order) creates pending refund
# @forceRef deliver_order
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

amount={{order_total}}&reason=Changed my mind

?? js $(response).isOk() == true
?? js $(response).hasFields("refund_id", "amount", "status") == true
?? js $(response).field("reason") == Changed my mind
?? js $(response).field("amount") == {{order_total}}
?? js $(response).field("status") == pending
?? js $(response).field("paid") == false
?? js $(response).field("auto_approved") == false

# =============================================================================
# SMALL REFUND: Auto-approved
# =============================================================================

### Small refund (<20% of order) is auto-approved
# @forceRef deliver_order
# @tag ci, r03, vulnerable
POST /orders/{{order_id}}/refund
Authorization: {{auth.basic("patrick")}}
Content-Type: application/x-www-form-urlencoded

amount=1.00&reason=Changed my mind

?? js $(response).isOk() == true
?? js $(response).hasFields("refund_id", "amount", "status") == true
?? js $(response).field("reason") == Changed my mind
?? js $(response).field("amount") == 1.00
?? js $(response).field("status") == approved
?? js $(response).field("paid") == true
?? js $(response).field("auto_approved") == true
