# @import ../common/setup.http
@host = {{base_host}}/v103

# Sandy fixes the delivery fee bypass vulnerability.

{{
  await seedBalance("v103", "sandy", 100);
}}


### Get menu items for the demo
GET /menu

@cheap_item = {{response.parsedBody.find(i => parseFloat(i.price) < 10)}}
@expensive_item = {{response.parsedBody.find(i => parseFloat(i.price) > 25)}}


### She puts expensive item in the URL and cheap item in the body
POST /orders?items={{expensive_item.id}}
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

items={{cheap_item.id}}&delivery_address=Chum Bucket

?? status == 201
// The deliver fee is now based on the actual order
?? js response.parsedBody.delivery_fee == 5.00
?? js parseFloat(response.parsedBody.total) == {{parseFloat(cheap_item.price) + 5.00}}
