# @import ../common.http
# @import ./_reset.http
@version = v104
@base = {{base_host}}/{{version}}
# @tag spec,v104,orders

### Menu reference
# @name v104_menu_orders
# @ref seed_balance_v104
GET {{base}}/menu

{{
  const { cheap, pricey } = pickMenuExtremes(v104_menu_orders);
  exports.v104_cheap = cheap;
  exports.v104_pricey = pricey;
}}

### Auth required to list orders
GET {{base}}/orders

?? js [401,403].includes(response.statusCode)

### Auth list succeeds
GET {{base}}/orders
Authorization: {{sandy_auth}}

?? status == 200
?? js Array.isArray(response.parsedBody || body)

### Legacy POST /orders - Should be removed/blocked
POST {{base}}/orders
Authorization: {{sandy_auth}}
Content-Type: application/x-www-form-urlencoded

item={{v104_cheap.id || v104_cheap.item_id}}&delivery_address=Legacy%20Lane

?? status == 405
