# @title r01 shared setup
# @description Base host, default actors, and tiny helpers reused across the r01 Input Source Confusion suites.
@base_host = http://localhost:8000/api
@mailpit_host = http://127.0.0.1:8025/api/v1

# E2E key for state reset (idempotent demos)
@e2e_key = e2e-test-key-unsafe-code-lab

# Common actors
@sandy_auth = Basic sandy:fullStackSquirr3l!
@patrick_auth = Basic patrick:mayonnaise
@plankton_auth = Basic plankton:i_love_my_wife
@spongebob_auth = Basic spongebob:EmployeeOfTheMonth

@sandy_auth_email = Basic sandy@bikinibottom.sea:fullStackSquirr3l!
@patrick_auth_email = Basic patrick@bikinibottom.sea:mayonnaise
@plankton_auth_email = Basic plankton@chum-bucket.sea:i_love_my_wife
@spongebob_auth_email = Basic spongebob@krusty-krab.sea:EmployeeOfTheMonth

@krabs_api_key = key-krusty-krub-z1hu0u8o94

# Helper exports (file-level block - available via @import)
{{
  /**
   * Pick representative menu items for exploit/happy-path flows.
   */
  exports.pickMenuExtremes = (menu) => {
    const cheap = menu.find(i => parseFloat(i.price) < 5);
    const expensive = [...menu].reverse().find(i => parseFloat(i.price) > 15);
    return { cheap, expensive };
  };

  /**
   * Parse a verification token out of Mailpit message bodies.
   */
  exports.extractToken = (body) => {
    if (!body) return "";
    const match = body.match(/token=([a-zA-Z0-9\\-_.]+)/);
    return match ? match[1] : "";
  };

  /**
   * Reset entire database to clean state (for demos with user registration).
   * Usage: await resetDB("v101")
   * @param {string} version - API version (e.g., "v101")
   */
  exports.resetDB = async (version) => {
    const resp = await fetch(`${base_host}/${version}/e2e/reset`, {
      method: "POST",
      headers: { "X-E2E-API-Key": e2e_key },
    });
    if (!resp.ok) throw new Error(`resetDB failed: ${resp.status}`);
    return resp.json();
  };

  /**
   * Seed a customer's balance to a known value (for idempotent demos).
   * Usage: await seedBalance("v101", "plankton", 50)  // r01 uses nicknames!
   * @param {string} version - API version
   * @param {string} userId - Nickname in r01 (e.g., "plankton"), email in r02+
   * @param {number} amount - Balance to set
   */
  exports.seedBalance = async (version, userId, amount) => {
    const resp = await fetch(`${base_host}/${version}/e2e/balance`, {
      method: "POST",
      headers: {
        "X-E2E-API-Key": e2e_key,
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ user_id: userId, balance: amount }),
    });
    if (!resp.ok) throw new Error(`seedBalance failed: ${resp.status}`);
    return resp.json();
  };
}}
